<document xmlns="http://cnx.rice.edu/cnxml">

<title>Acknowledgements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77934</md:content-id>
  <md:title>Acknowledgements</md:title>
  <md:abstract/>
  <md:uuid>622af7e4-28a4-4877-8758-b2bfbd264d80</md:uuid>
</metadata>

<content class="preface">
  <para id="fs-idm237438160">The author thanks the original authors of the Openstax modules on which this text is based and the Openstax project and support team. I also acknowledge the assistance of my pilot instructors at Wright College, Exodus Pettus and Hanna Krajewska, and their students. I further want to thank all of the adult education mathematics teachers at the City Colleges of Chicago who have provided suggestions and corrections. Finally, I wish to thank Rachel McCartney for the creation of numerous diagrams not found in the original modules and her assistance in entering, formatting, and proof reading the text. Any of the errors and ambiguities that remain are my fault alone.
<newline/>
<newline/>
Fred Siegeltuch<newline/>
August 2019</para></content>

</document>