<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Measurement and Geometry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m73672</md:content-id>
  <md:title>Introduction to Measurement and Geometry</md:title>
  <md:abstract/>
  <md:uuid>4375074d-ad1b-4f83-b50e-247f37f731da</md:uuid>
</metadata>

<content>
<figure id="CNX_BMath_Figure_09_00_001" class="splash">
<media id="fs-id1780429" alt="Part of a glass building is shown. The structure is made up of individual shapes.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_09_00_001.jpg"/>
</media>
<caption>Note the many individual shapes in this building. (credit: Bert Kaufmann, Flickr)</caption>
</figure>
<para id="fs-id1171103626381">We are surrounded by all sorts of geometry. Architects use geometry to design buildings. Artists create vivid images out of colorful geometric shapes. Street signs, automobiles, and product packaging all take advantage of geometric properties. In this chapter, we will begin by considering both the U.S. and the metric systems of measurement. Then we will explore geometry and relate it to everyday situations, using the problem-solving strategy we develop.</para></content>
</document>