<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>1.6 Rational Expressions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64341</md:content-id>
  <md:title>1.6 Rational Expressions</md:title>
  <md:abstract>In this section students will:
<list>
<item>Simplify rational expressions.</item>
<item>Multiply rational expressions.</item>
<item>Divide rational expressions.</item>
<item>Add and subtract rational expressions.</item>
<item>Simplify complex rational expressions.</item>
</list></md:abstract>
  <md:uuid>095fe9f8-d6c1-4e04-85db-646e7c1e1472</md:uuid>
</metadata>

<content>
 <para id="fs-id1167339311757">A pastry shop has fixed costs of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mtext>$</m:mtext><m:mn>280</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>per week and variable costs of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mtext>$</m:mtext><m:mn>9</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>per box of pastries. The shop’s costs per week in terms of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>,</m:mo>
 </m:mrow>
</m:math>the number of boxes made, is<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mn>280</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>We can divide the costs per week by the number of boxes made to determine the cost per box of pastries.</para>
<equation id="fs-id1167339295641" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>280</m:mn><m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi>
   </m:mrow>
   <m:mi>x</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>
<para id="fs-id1167339261982">Notice that the result is a polynomial expression divided by a second polynomial expression. In this section, we will explore quotients of polynomial expressions.</para> 

<section id="fs-id1167339317968">
<title>Simplifying Rational Expressions</title>
<para id="fs-id1167339185999">The quotient of two polynomial expressions is called a <term>rational expression</term>. We can apply the properties of fractions to rational expressions, such as simplifying the expressions by canceling common factors from the numerator and the denominator. To do this, we first need to factor both the numerator and denominator. Let’s start with the rational expression shown.</para>
<equation id="fs-id1167339433455" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>16</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>11</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>28</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>
<para id="fs-id1167339344788">We can factor the numerator and denominator to rewrite the expression.</para>
<equation id="fs-id1167339429080" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>
<para id="fs-id1167339199768">Then we can simplify that expression by canceling the common factor<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para>
<equation id="fs-id1167339318196" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>

<note id="fs-id1167339281673" class="precalculus howto">
<label>How To</label>
<para id="fs-id1167339240476"><emphasis>Given a rational expression, simplify it.</emphasis></para>
<list id="fs-id1167339306312" list-type="enumerated" number-style="arabic">
<item>Factor the numerator and denominator.</item>
<item>Cancel any common factors.</item>
</list>
</note>

<example id="Example_01_06_01">
<exercise id="fs-id1167339303419">
<problem id="fs-id1167339321615">
<title>Simplifying Rational Expressions</title>
<para id="fs-id1167339197034">Simplify<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339232113">
<equation id="fs-id1167339155326" class="unnumbered"><label/><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>Factor the numerator and the denominator</m:mtext><m:mo>.</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>Cancel common factor </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math>
</equation></solution>
<commentary id="fs-id1167339331535">
<title>Analysis </title>
<para id="fs-id1167339432914">We can cancel the common factor because any expression divided by itself is equal to 1.</para>
</commentary>
 </exercise>
</example>

<note id="fs-id1167339324584" class="precalculus qa">
<label>Q&amp;A</label>

<para id="fs-id1167339231124"><emphasis>Can the<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>term be cancelled in <link target-id="Example_01_06_01"/>?</emphasis></para>
<para id="fs-id1167339281697"><emphasis effect="italics">No. A factor is an expression that is multiplied by another expression. The<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>term is not a factor of the numerator or the denominator.</emphasis></para></note>

<note id="fs-id1167339154122" class="precalculus try">
<label>Try It</label>
<exercise id="ti_01_06_01">
<problem id="fs-id1167339299924"><para id="fs-id1167339299925">Simplify<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339126332"><para id="fs-id1167339166294"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution>
</exercise>
</note>

</section>

<section id="fs-id1167339165929">
<title>Multiplying Rational Expressions</title>
<para id="fs-id1167339149550">Multiplication of rational expressions works the same way as multiplication of any other fractions. We multiply the numerators to find the numerator of the product, and then multiply the denominators to find the denominator of the product. Before multiplying, it is helpful to factor the numerators and denominators just as we did when simplifying rational expressions. We are often able to simplify the product of rational expressions.</para>

<note id="fs-id1167339185386" class="precalculus howto">
<label>How To</label>
<para id="fs-id1167339156547"><emphasis>Given two rational expressions, multiply them.</emphasis></para>
<list id="fs-id1167339344628" list-type="enumerated" number-style="arabic">
<item>Factor the numerator and denominator.</item> 
<item>Multiply the numerators.</item> 
<item>Multiply the denominators.</item>
<item>Simplify.</item> 
</list>
</note>

<example id="Example_01_06_02">
<exercise id="fs-id1167339330081">
<problem id="fs-id1167339296544">
<title>Multiplying Rational Expressions</title>
<para id="fs-id1167339281353">Multiply the rational expressions and show the product in simplest form:</para> 
<equation id="fs-id1167339432908" class="unnumbered"><label/>
<m:math display="block">

   
      <m:mfrac>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
       <m:mrow>
        <m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac>
      <m:mo>⋅</m:mo><m:mfrac>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac>

    
</m:math>
</equation></problem>
<solution id="fs-id1167339228244">
<equation id="fs-id1167339184717" class="unnumbered"><label/><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
      </m:mfrac>
      <m:mo>⋅</m:mo><m:mfrac>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>Factor the numerator and denominator</m:mtext><m:mo>.</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>Multiply numerators and denominators</m:mtext><m:mo>.</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:menclose notation="updiagonalstrike">
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
         </m:mrow>
        </m:menclose>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:menclose notation="updiagonalstrike">
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo>
         </m:mrow>
        </m:menclose>
        
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>Cancel common factors to simplify</m:mtext><m:mo>.</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
      </m:mfrac>
      <m:mo> </m:mo>
     </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow/>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math>
</equation></solution>
</exercise>
</example>

<note id="fs-id1167339281579" class="precalculus try">
<label>Try It</label>
<exercise id="ti_01_06_02">
<problem id="fs-id1167339228502"><para id="fs-id1167339228503">Multiply the rational expressions and show the product in simplest form:</para>
<equation id="fs-id1167339228507" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>11</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>30</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>16</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>
</problem>
<solution id="fs-id1167339228097"><para id="fs-id1167339212908"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
    </para></solution>
</exercise>
</note>

</section>
<section id="fs-id1167339281343">
<title>Dividing Rational Expressions</title>
<para id="fs-id1167339185206">Division of rational expressions works the same way as division of other fractions. To divide a rational expression by another rational expression, multiply the first expression by the reciprocal of the second. Using this approach, we would rewrite<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>x</m:mi>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mn>3</m:mn>
  </m:mfrac>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>as the product<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>x</m:mi>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  <m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>Once the division expression has been rewritten as a multiplication expression, we can multiply as we did before.</para> 
<equation id="fs-id1167339344761" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>x</m:mi>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>3</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>

<note id="fs-id1167339117616" class="precalculus howto">
<label>How To</label>
<para id="fs-id1167339344893"><emphasis>Given two rational expressions, divide them.</emphasis></para>
<list id="fs-id1167339344897" number-style="arabic" list-type="enumerated">
<item>Rewrite as the first rational expression multiplied by the reciprocal of the second.</item>
<item>Factor the numerators and denominators.</item>
<item>Multiply the numerators.</item>
<item>Multiply the denominators.</item>
<item>Simplify.</item>
</list>
</note>

<example id="Example_01_06_03">
<exercise id="fs-id1167339296449">
<problem id="fs-id1167339296451">
<title>Dividing Rational Expressions</title>
<para id="fs-id1167339296456">Divide the rational expressions and express the quotient in simplest form:</para> 
<equation id="fs-id1167339281593" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>4</m:mn></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation></problem>
<solution id="fs-id1167339185775">
<equation id="fs-id1167339185778" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>9</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>16</m:mn></m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>17</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>28</m:mn></m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>14</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation></solution>
</exercise>
</example>

<note id="fs-id1167339137930" class="precalculus try">
<label>Try It</label>
<exercise id="ti_01_06_03">
<problem id="fs-id1167339432773"><para id="fs-id1167339432774">Divide the rational expressions and express the quotient in simplest form:</para>
<equation id="fs-id1167339432777" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>9</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>16</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>17</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>28</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>8</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation></problem>
<solution id="fs-id1167339432756"><para id="fs-id1167339432757"><m:math>
 <m:mn>1</m:mn>
</m:math>
</para></solution>
</exercise>
</note>

</section>
<section id="fs-id1167339429240">
<title>Adding and Subtracting Rational Expressions</title>
<para id="fs-id1167339429245">Adding and subtracting rational expressions works just like adding and subtracting numerical fractions. To add fractions, we need to find a common denominator. Let’s look at an example of fraction addition.</para> 
<equation id="fs-id1167339232046" class="unnumbered"><label/>
<m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd columnalign="right" rowalign="center">
     <m:mrow>
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mrow>
        <m:mn>24</m:mn></m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>40</m:mn></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center">
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>25</m:mn></m:mrow>
       <m:mrow>
        <m:mn>120</m:mn></m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo><m:mfrac>
       <m:mn>3</m:mn>
       <m:mrow>
        <m:mn>120</m:mn></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>28</m:mn></m:mrow>
       <m:mrow>
        <m:mn>120</m:mn></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center"/>
    <m:mtd rowalign="center"><m:mo>=</m:mo></m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mn>7</m:mn>
       <m:mrow>
        <m:mn>30</m:mn></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable></m:mrow>
</m:math>
</equation>

<para id="fs-id1167339242302">We have to rewrite the fractions so they share a common denominator before we are able to add. We must do the same thing when adding or subtracting rational expressions.</para>
<para id="fs-id1167339242307">The easiest common denominator to use will be the <term>least common denominator</term>, or LCD. The LCD is the smallest multiple that the denominators have in common. To find the LCD of two rational expressions, we factor the expressions and multiply all of the distinct factors. For instance, if the factored denominators were<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo>
 </m:mrow>
</m:math>then the LCD would be<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para> 
<para id="fs-id1167339212596">Once we find the LCD, we need to multiply each expression by the form of 1 that will change the denominator to the LCD. We would need to multiply the expression with a denominator of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>by<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>and the expression with a denominator of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>by<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para>
<note id="fs-id1167339231542" class="precalculus howto">
<label>How To</label>
<para id="fs-id1167339231550"><emphasis>Given two rational expressions, add or subtract them.</emphasis></para>
<list id="fs-id1167339231554" list-type="enumerated" number-style="arabic">
<item>Factor the numerator and denominator.</item>
<item>Find the LCD of the expressions.</item>
<item>Multiply the expressions by a form of 1 that changes the denominators to the LCD.</item>
<item>Add or subtract the numerators.</item>
<item>Simplify.</item>
</list>
</note>

<example id="Example_01_06_04">
<exercise id="fs-id1167339212435">
<problem id="fs-id1167339228248">
<title>Adding Rational Expressions</title>
<para id="fs-id1167339228254">Add the rational expressions:</para> 
<equation id="fs-id1167339228257" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mi>x</m:mi>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mn>6</m:mn>
   <m:mi>y</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>
</problem>
<solution id="fs-id1167339429820">
<para id="fs-id1167339429822"/>
<para id="fs-id1167339437713">First, we have to find the LCD. In this case, the LCD will be<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>We then multiply each expression by the appropriate form of 1 to obtain<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mi>y</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>as the denominator for each fraction.</para>
<equation id="fs-id1167339212482" class="unnumbered"><label/><m:math>
 <m:mtable columnalign="left">
  <m:mtr>
   <m:mtd>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mi>x</m:mi>
    </m:mfrac>
    <m:mo>⋅</m:mo><m:mfrac>
     <m:mi>y</m:mi>
     <m:mi>y</m:mi>
    </m:mfrac>
    <m:mo>+</m:mo><m:mfrac>
     <m:mn>6</m:mn>
     <m:mi>y</m:mi>
    </m:mfrac>
    <m:mo>⋅</m:mo><m:mfrac>
     <m:mi>x</m:mi>
     <m:mi>x</m:mi>
    </m:mfrac>
    
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mfrac>
     <m:mrow>
      <m:mn>5</m:mn><m:mi>y</m:mi>
     </m:mrow>
     <m:mrow>
      <m:mi>x</m:mi><m:mi>y</m:mi>
     </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>6</m:mn><m:mi>x</m:mi>
     </m:mrow>
     <m:mrow>
      <m:mi>x</m:mi><m:mi>y</m:mi>
     </m:mrow>
    </m:mfrac>
    
   </m:mtd>
  </m:mtr>
 </m:mtable>
 
</m:math>
</equation>


<para id="fs-id1167339331048">Now that the expressions have the same denominator, we simply add the numerators to find the sum.</para>
<equation id="fs-id1167339331051" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mi>y</m:mi>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>
</solution>
<commentary id="fs-id1167339224193">
<title>Analysis</title>
<para id="fs-id1167339212767">Multiplying by<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mi>y</m:mi>
   <m:mi>y</m:mi>
  </m:mfrac>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>or<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mi>x</m:mi>
   <m:mi>x</m:mi>
  </m:mfrac>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>does not change the value of the original expression because any number divided by itself is 1, and multiplying an expression by 1 gives the original expression.</para>
</commentary>
</exercise>
</example>

<example id="Example_01_06_05">
<exercise id="fs-id1167339306374">
<problem id="fs-id1167339306376">
<title>Subtracting Rational Expressions</title>
<para id="fs-id1167339306381">Subtract the rational expressions:</para> 
<equation id="fs-id1167339240112" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>−</m:mo><m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mn>−4</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>
</problem>
<solution id="fs-id1167339435145">
<equation id="fs-id1167339435147" class="unnumbered"><label/>
<m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mn>6</m:mn>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        </m:mrow>
      </m:mfrac>
      <m:mo>−</m:mo><m:mfrac>
       <m:mn>2</m:mn>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>Factor</m:mtext><m:mo>.</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mn>6</m:mn>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        </m:mrow>
      </m:mfrac>
      <m:mo>⋅</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
      </m:mfrac>
      <m:mo>−</m:mo><m:mfrac>
       <m:mn>2</m:mn>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac>
      <m:mo>⋅</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>Multiply each fraction to get LCD as denominator</m:mtext><m:mo>.</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>6</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac>
      <m:mo>−</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>Multiply</m:mtext><m:mo>.</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>Apply distributive property</m:mtext><m:mo>.</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>16</m:mn></m:mrow>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>Subtract</m:mtext><m:mo>.</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>Simplify</m:mtext><m:mo>.</m:mo></m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable></m:mrow>
</m:math>
</equation></solution>
</exercise>
</example>

<note id="fs-id1167339243148" class="precalculus qa">
<label>Q&amp;A</label>
<para id="fs-id1167339243155"><emphasis>Do we have to use the LCD to add or subtract rational expressions?</emphasis></para>
<para id="fs-id1167339243160"><emphasis effect="italics">No. Any common denominator will work, but it is easiest to use the LCD.</emphasis></para>
</note>

<note id="fs-id1167339243167" class="precalculus try">
<label>Try It</label>
<exercise id="ti_01_06_04">
<problem id="fs-id1167339243178"><para id="fs-id1167339243180">Subtract the rational expressions:<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>−</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>x</m:mi><m:mn>−3</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339432621"><para id="fs-id1167339432622"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mn>−7</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mn>−3</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution>
</exercise>
</note>

</section>
<section id="fs-id1167339268842">
<title>Simplifying Complex Rational Expressions</title>
<para id="fs-id1167339268848">A complex rational expression is a rational expression that contains additional rational expressions in the numerator, the denominator, or both. We can simplify complex rational expressions by rewriting the numerator and denominator as single rational expressions and dividing. The complex rational expression<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mi>a</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>b</m:mi>
    </m:mfrac>
    <m:mo>+</m:mo><m:mi>c</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>can be simplified by rewriting the numerator as the fraction<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mi>a</m:mi>
   <m:mn>1</m:mn>
  </m:mfrac>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>and combining the expressions in the denominator as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>c</m:mi>
   </m:mrow>
   <m:mi>b</m:mi>
  </m:mfrac>
  <m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>We can then rewrite the expression as a multiplication problem using the reciprocal of the denominator. We get<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mi>a</m:mi>
   <m:mn>1</m:mn>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mi>b</m:mi>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>c</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math>which is equal to<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mi>a</m:mi><m:mi>b</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>c</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para>

<note id="fs-id1167339196667" class="precalculus howto">
<label>How To</label>
<para id="fs-id1167339196674"><emphasis>Given a complex rational expression, simplify it.</emphasis></para>
<list id="fs-id1167339196678" number-style="arabic" list-type="enumerated">
<item>Combine the expressions in the numerator into a single rational expression by adding or subtracting.</item> 
<item>Combine the expressions in the denominator into a single rational expression by adding or subtracting.</item>
<item>Rewrite as the numerator divided by the denominator.</item>
<item>Rewrite as multiplication.</item>
<item>Multiply.</item>
<item>Simplify.</item>
</list>
</note>

<example id="Example_01_06_06">
<exercise id="fs-id1167339196712"><problem id="fs-id1167339196714">
<title>Simplifying Complex Rational Expressions</title>
<para id="fs-id1167339196719">Simplify:<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>+</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>x</m:mi>
    </m:mfrac>
    
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mi>x</m:mi>
     <m:mi>y</m:mi>
    </m:mfrac>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>.</para></problem>
<solution id="fs-id1167339259637">
<para id="fs-id1167339259639">Begin by combining the expressions in the numerator into one expression.</para>
<equation id="fs-id1167339259642" class="unnumbered"><label/>
<m:math display="block">
<m:mrow>
<m:mtable>
    <m:mtr rowalign="center">
<m:mtd columnalign="left" rowalign="center">
<m:mrow>
<m:mi>y</m:mi><m:mo>⋅</m:mo><m:mfrac>
<m:mi>x</m:mi>
<m:mi>x</m:mi>
</m:mfrac>
<m:mo>+</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mi>x</m:mi>
</m:mfrac>

</m:mrow>
</m:mtd>
        <m:mtd columnalign="left" rowalign="center">
            <m:mrow><m:mspace width="2em"/>
<m:mtext>  </m:mtext><m:mtext>Multiply by </m:mtext><m:mfrac>
<m:mi>x</m:mi>
<m:mi>x</m:mi>
</m:mfrac>
<m:mtext> to get LCD as denominator</m:mtext><m:mo>.</m:mo>
</m:mrow>
</m:mtd>
</m:mtr>
    <m:mtr rowalign="center">
        <m:mtd columnalign="left" rowalign="center">
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mi>y</m:mi>
</m:mrow>
<m:mi>x</m:mi>
</m:mfrac>
<m:mo>+</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mi>x</m:mi>
</m:mfrac>

</m:mrow>
</m:mtd>
        <m:mtd rowalign="center"/>
</m:mtr>
    <m:mtr rowalign="center">
        <m:mtd columnalign="left" rowalign="center">
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
</m:mrow>
<m:mi>x</m:mi>
</m:mfrac>

</m:mrow>
</m:mtd>
        <m:mtd columnalign="left" rowalign="center">
            <m:mrow><m:mspace width="2em"/>
<m:mtext>  </m:mtext><m:mtext>Add numerators</m:mtext><m:mo>.</m:mo>
</m:mrow>
</m:mtd>
</m:mtr>

</m:mtable>
</m:mrow>
</m:math>
</equation><para id="fs-id1167339306524">Now the numerator is a single rational expression and the denominator is a single rational expression.</para>
<equation id="fs-id1167339306528" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mi>x</m:mi>
    </m:mfrac>
    
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mi>x</m:mi>
     <m:mi>y</m:mi>
    </m:mfrac>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</equation>
<para id="fs-id1167339306577">We can rewrite this as division, and then multiplication.</para>
<equation id="fs-id1167339306580" class="unnumbered"><label/>
<m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow>
       <m:mi>x</m:mi>
      </m:mfrac>
      <m:mo>÷</m:mo><m:mfrac>
       <m:mi>x</m:mi>
       <m:mi>y</m:mi>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center"/>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow>
       <m:mi>x</m:mi>
      </m:mfrac>
      <m:mo>⋅</m:mo><m:mfrac>
       <m:mi>y</m:mi>
       <m:mi>x</m:mi>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>Rewrite as multiplication</m:mtext><m:mtext>.</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr rowalign="center">
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow>
       <m:mrow>
        <m:msup>
         <m:mi>x</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        </m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
    <m:mtd rowalign="center" columnalign="left">
     <m:mrow>
      <m:mspace width="2em"/><m:mtext>Multiply</m:mtext><m:mtext>.</m:mtext></m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable></m:mrow>
</m:math>
</equation>
</solution>
</exercise></example>

<note id="fs-id1167339223469" class="precalculus try"><label>Try It</label>
<exercise id="ti_01_06_05">
<problem id="fs-id1167339223480"><para id="fs-id1167339223481">Simplify:<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mi>x</m:mi>
     <m:mi>y</m:mi>
    </m:mfrac>
    <m:mo>−</m:mo><m:mfrac>
     <m:mi>y</m:mi>
     <m:mi>x</m:mi>
    </m:mfrac>
    
   </m:mrow>
   <m:mi>y</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339286463"><para id="fs-id1167339286464"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution>
</exercise>
</note><note id="fs-id1167339286517" class="precalculus qa">
<label>Q&amp;A</label>
<para id="fs-id1167339286524"><emphasis>Can a complex rational expression always be simplified?</emphasis></para>
<para id="fs-id1167339286529"><emphasis effect="italics">Yes. We can always rewrite a complex rational expression as a simplified rational expression.</emphasis></para>
</note>

<note id="fs-id1167339286537" class="precalculus media">
<label>Media</label>
<para id="fs-id1167339286544">Access these online resources for additional instruction and practice with rational expressions.</para>
<list id="fs-id1167339286548" list-type="bulleted"><item><link url="http://openstaxcollege.org/l/simpratexpress">Simplify Rational Expressions</link></item>
<item><link url="http://openstaxcollege.org/l/multdivratex">Multiply and Divide Rational Expressions</link></item>
<item><link url="http://openstaxcollege.org/l/addsubratex">Add and Subtract Rational Expressions</link></item>
<item><link url="http://openstaxcollege.org/l/complexfract">Simplify a Complex Fraction</link></item>
</list></note>
</section>


<section id="fs-id1167339230898" class="key-concepts">
<title>Key Concepts</title>
<list id="fs-id1167339230905" list-type="bulleted">
<item>Rational expressions can be simplified by cancelling common factors in the numerator and denominator. See <link target-id="Example_01_06_01"/>.</item>
<item>We can multiply rational expressions by multiplying the numerators and multiplying the denominators. See <link target-id="Example_01_06_02"/>.</item>
<item>To divide rational expressions, multiply by the reciprocal of the second expression. See <link target-id="Example_01_06_03"/>.</item>
<item>Adding or subtracting rational expressions requires finding a common denominator. See <link target-id="Example_01_06_04"/> and <link target-id="Example_01_06_05"/>.</item>
<item>Complex rational expressions have fractions in the numerator or the denominator. These expressions can be simplified. See <link target-id="Example_01_06_06"/>.</item>
</list>
</section>





<section id="fs-id1167339230956" class="section-exercises"><title>Section Exercises</title><section id="fs-id1167339230960">
<title>Verbal</title>
<exercise id="fs-id1167339230966"><problem id="fs-id1167339230967"><para id="fs-id1167339230968">How can you use factoring to simplify rational expressions?</para></problem>
<solution id="fs-id1167339230971"><para id="fs-id1167339230972"> You can factor the numerator and denominator to see if any of the terms can cancel one another out.</para></solution></exercise>
<exercise id="fs-id1167339230976"><problem id="fs-id1167339230977"><para id="fs-id1167339230978">How do you use the LCD to combine two rational expressions?</para></problem></exercise>
<exercise id="fs-id1167339230982"><problem id="fs-id1167339230983"><para id="fs-id1167339230984">Tell whether the following statement is true or false and explain why: You only need to find the LCD when adding or subtracting rational expressions.</para></problem>
<solution id="fs-id1167339230988"><para id="fs-id1167339230989"> True. Multiplication and division do not require finding the LCD because the denominators can be combined through those operations, whereas addition and subtraction require like terms. </para></solution></exercise>
</section>
<section id="fs-id1167339230995">
<title>Algebraic</title>
<para id="fs-id1167339231001">For the following exercises, simplify the rational expressions.</para>
<exercise id="fs-id1167339231004"><problem id="fs-id1167339231005"><para id="fs-id1167339231006"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>16</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339199459"><problem id="fs-id1167339199460"><para id="fs-id1167339199461"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>11</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339199522"><para id="fs-id1167339199523"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339199556"><problem id="fs-id1167339199557"><para id="fs-id1167339199558"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>24</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>24</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>24</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339220266"><problem id="fs-id1167339220267"><para id="fs-id1167339220268"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>9</m:mn><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>18</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339220319"><para id="fs-id1167339220320"><m:math>
 <m:mrow>
  <m:mn>3</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339220338"><problem id="fs-id1167339220339"><para id="fs-id1167339220340"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>m</m:mi><m:mo>−</m:mo><m:mn>12</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>m</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>144</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339428487"><problem id="fs-id1167339428488"><para id="fs-id1167339428489"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339428554"><para id="fs-id1167339428556"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339428591"><problem id="fs-id1167339428592"><para id="fs-id1167339428593"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>19</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339226352"><problem id="fs-id1167339226353"><para id="fs-id1167339226354"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>9</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>18</m:mn></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339226415"><para id="fs-id1167339226416"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow>
   <m:mrow>
    <m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339196454"><problem id="fs-id1167339196456"><para id="fs-id1167339196457"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>c</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>25</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>c</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>23</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>14</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339196522"><problem id="fs-id1167339196523"><para id="fs-id1167339196524"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>12</m:mn><m:msup>
     <m:mi>n</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>29</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow>
   <m:mrow>
    <m:mn>28</m:mn><m:msup>
     <m:mi>n</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>5</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339260411"><para id="fs-id1167339260412"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow>
   <m:mrow>
    <m:mn>7</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></solution></exercise>
<para id="fs-id1167339260450">For the following exercises, multiply the rational expressions and express the product in simplest form.</para>
<exercise id="fs-id1167339260454"><problem id="fs-id1167339260455"><para id="fs-id1167339260456"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>9</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339303584"><problem id="fs-id1167339303585"><para id="fs-id1167339303586"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>c</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>24</m:mn></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>c</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>12</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>36</m:mn></m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>c</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>10</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>24</m:mn></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>c</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>8</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>16</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339303701"><para id="fs-id1167339303702"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>c</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>c</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339218641"><problem id="fs-id1167339218642"><para id="fs-id1167339218644"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>9</m:mn><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>35</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>10</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>21</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>21</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>14</m:mn><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>49</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339218766"><problem id="fs-id1167339218767"><para id="fs-id1167339218768"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn><m:msup>
     <m:mi>h</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>9</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>h</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>19</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>24</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>h</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>16</m:mn><m:mi>h</m:mi><m:mo>+</m:mo><m:mn>64</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>5</m:mn><m:msup>
     <m:mi>h</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>37</m:mn><m:mi>h</m:mi><m:mo>−</m:mo><m:mn>24</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339239121"><para id="fs-id1167339239122"><m:math>
 <m:mn>1</m:mn>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339239131"><problem id="fs-id1167339239132"><para id="fs-id1167339239133"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>13</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>9</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>31</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>30</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>18</m:mn><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>3</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>10</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339321412"><problem id="fs-id1167339321413"><para id="fs-id1167339321414"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>15</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>25</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>15</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>25</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339344433"><para id="fs-id1167339344434"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>25</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339344484"><problem id="fs-id1167339344485"><para id="fs-id1167339344486"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>50</m:mn></m:mrow>
   <m:mrow>
    <m:mn>15</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>44</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>20</m:mn></m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>20</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>9</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339138825"><problem id="fs-id1167339138826"><para id="fs-id1167339138827"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>t</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>1</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>t</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>4</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>t</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>t</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>4</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339138936"><para id="fs-id1167339138937"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>t</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339273802"><problem id="fs-id1167339273803"><para id="fs-id1167339273804"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>n</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>15</m:mn></m:mrow>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>n</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>13</m:mn><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>12</m:mn><m:msup>
     <m:mi>n</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>13</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:msup>
     <m:mi>n</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>15</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339273926"><problem id="fs-id1167339273927"><para id="fs-id1167339273928"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>36</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>25</m:mn></m:mrow>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>65</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>50</m:mn></m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>32</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>20</m:mn></m:mrow>
   <m:mrow>
    <m:mn>18</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>27</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>10</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339428060"><para id="fs-id1167339428061"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow>
   <m:mrow>
    <m:mn>6</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></solution></exercise>
<para id="fs-id1167339428098">For the following exercises, divide the rational expressions.</para>
<exercise id="fs-id1167339428102"><problem id="fs-id1167339428103"><para id="fs-id1167339428104"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>7</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>9</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339227755"><problem id="fs-id1167339227756"><para id="fs-id1167339227757"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>p</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>12</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>8</m:mn><m:msup>
     <m:mi>p</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>18</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>p</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>11</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>p</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>11</m:mn><m:mi>p</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339314058"><para id="fs-id1167339314059"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>p</m:mi><m:mo>+</m:mo><m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339314094"><problem id="fs-id1167339314096"><para id="fs-id1167339314097"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>q</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>q</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>6</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>q</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>q</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>q</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339314205"><problem id="fs-id1167339314206"><para id="fs-id1167339314208"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>77</m:mn><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>18</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>27</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>15</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>29</m:mn><m:mi>d</m:mi><m:mo>−</m:mo><m:mn>44</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>9</m:mn><m:msup>
     <m:mi>d</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>15</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339214028"><para id="fs-id1167339214029"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>d</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>d</m:mi><m:mo>+</m:mo><m:mn>11</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339214064"><problem id="fs-id1167339214065"><para id="fs-id1167339214066"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>16</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>18</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>55</m:mn></m:mrow>
   <m:mrow>
    <m:mn>32</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>36</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>17</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>30</m:mn></m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>25</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339222916"><problem id="fs-id1167339222917"><para id="fs-id1167339222918"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>144</m:mn><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>72</m:mn><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>6</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>10</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>21</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>18</m:mn><m:mi>b</m:mi><m:mo>−</m:mo><m:mn>10</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339223036"><para id="fs-id1167339223037"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>12</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:mi>b</m:mi><m:mn>−1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339280911"><problem id="fs-id1167339280912"><para id="fs-id1167339280914"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>16</m:mn><m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>24</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>17</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>15</m:mn></m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>16</m:mn><m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>9</m:mn></m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>11</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339281031"><problem id="fs-id1167339281032"><para id="fs-id1167339281033"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>22</m:mn><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>59</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>12</m:mn><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>28</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>11</m:mn><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>46</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>8</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>24</m:mn><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339225605"><para id="fs-id1167339225606"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>4</m:mn><m:mi>y</m:mi><m:mn>−1</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339225642"><problem id="fs-id1167339225643"><para id="fs-id1167339225644"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>9</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>20</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 

<para id="fs-id1167339225767">For the following exercises, add and subtract the rational expressions, and then simplify.</para>
<exercise id="fs-id1167339225771"><problem id="fs-id1167339225772"><para id="fs-id1167339225774"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mi>x</m:mi>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mi>y</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339317636"><para id="fs-id1167339317638"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mi>y</m:mi>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339317673"><problem id="fs-id1167339317674"><para id="fs-id1167339317675"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>q</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mo>−</m:mo><m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>3</m:mn><m:mi>p</m:mi>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339317719"><problem id="fs-id1167339317720"><para id="fs-id1167339317721"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339317766"><para id="fs-id1167339317767"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>9</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>a</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339317816"><problem id="fs-id1167339317817"><para id="fs-id1167339317818"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>c</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:mfrac>
  <m:mo>−</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>c</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
   </m:mrow>
   <m:mn>4</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339317863"><problem id="fs-id1167339317864"><para id="fs-id1167339317865"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339315713"><para id="fs-id1167339315714"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>y</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339315772"><problem id="fs-id1167339315773"><para id="fs-id1167339315774"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>−</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339315838"><problem id="fs-id1167339315840"><para id="fs-id1167339315841"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:mi>z</m:mi></m:mrow>
   <m:mrow>
    <m:mi>z</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow>
   <m:mrow>
    <m:mi>z</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339315900"><para id="fs-id1167339315901"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>5</m:mn><m:msup>
     <m:mi>z</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mi>z</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>z</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339239217"><problem id="fs-id1167339239218"><para id="fs-id1167339239220"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>4</m:mn><m:mi>p</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>p</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>−</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>p</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:mi>p</m:mi>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339239275"><problem id="fs-id1167339239276"><para id="fs-id1167339239277"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>x</m:mi>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mi>y</m:mi>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339239322"><para id="fs-id1167339239323"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>y</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<para id="fs-id1167339239375">For the following exercises, simplify the rational expression.</para>
<exercise id="fs-id1167339239378"><problem id="fs-id1167339239380"><para id="fs-id1167339239381"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mn>6</m:mn>
     <m:mi>y</m:mi>
    </m:mfrac>
    <m:mo>−</m:mo><m:mfrac>
     <m:mn>4</m:mn>
     <m:mi>x</m:mi>
    </m:mfrac>
    
   </m:mrow>
   <m:mi>y</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339239420"><problem id="fs-id1167339239421"><para id="fs-id1167339239422"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mn>2</m:mn>
     <m:mi>a</m:mi>
    </m:mfrac>
    <m:mo>+</m:mo><m:mfrac>
     <m:mn>7</m:mn>
     <m:mi>b</m:mi>
    </m:mfrac>
    
   </m:mrow>
   <m:mi>b</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339437819"><para id="fs-id1167339437820"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>7</m:mn><m:mi>a</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>a</m:mi><m:msup>
     <m:mi>b</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339437862"><problem id="fs-id1167339437863"><para id="fs-id1167339437864"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mi>x</m:mi>
     <m:mn>4</m:mn>
    </m:mfrac>
    <m:mo>−</m:mo><m:mfrac>
     <m:mi>p</m:mi>
     <m:mn>8</m:mn>
    </m:mfrac>
    
   </m:mrow>
   <m:mi>p</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339437904"><problem id="fs-id1167339437905"><para id="fs-id1167339437906"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mi>a</m:mi>
    </m:mfrac>
    <m:mo>+</m:mo><m:mfrac>
     <m:mi>b</m:mi>
     <m:mn>6</m:mn>
    </m:mfrac>
    
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>b</m:mi>
     </m:mrow>
     <m:mrow>
      <m:mn>3</m:mn><m:mi>a</m:mi>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339437965"><para id="fs-id1167339437966"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>b</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mn>4</m:mn><m:mi>b</m:mi>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339438000"><problem id="fs-id1167339438001"><para id="fs-id1167339438002"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo><m:mfrac>
     <m:mn>2</m:mn>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
    </m:mfrac>
    </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow>
    </m:mfrac>
    </m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339438081"><problem id="fs-id1167339240839"><para id="fs-id1167339240840"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mi>a</m:mi>
     <m:mi>b</m:mi>
    </m:mfrac>
    <m:mo>−</m:mo><m:mfrac>
     <m:mi>b</m:mi>
     <m:mi>a</m:mi>
    </m:mfrac>
    
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
     </m:mrow>
     <m:mrow>
      <m:mi>a</m:mi><m:mi>b</m:mi>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339240902"><para id="fs-id1167339240903"><m:math>
 <m:mrow>
  <m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi>
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339240919"><problem id="fs-id1167339240920"><para id="fs-id1167339240921"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>x</m:mi>
     </m:mrow>
     <m:mn>3</m:mn>
    </m:mfrac>
    <m:mo>+</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>4</m:mn><m:mi>x</m:mi>
     </m:mrow>
     <m:mn>7</m:mn>
    </m:mfrac>
    
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 
<exercise id="fs-id1167339240980"><problem id="fs-id1167339240982"><para id="fs-id1167339240983"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>c</m:mi>
     </m:mrow>
     <m:mrow>
      <m:mi>c</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo><m:mfrac>
     <m:mrow>
      <m:mi>c</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mi>c</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mi>c</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339241076"><para id="fs-id1167339241078"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>c</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>3</m:mn><m:mi>c</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>c</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>5</m:mn><m:mi>c</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339433018"><problem id="fs-id1167339433019"><para id="fs-id1167339433020"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mi>x</m:mi>
     <m:mi>y</m:mi>
    </m:mfrac>
    <m:mo>−</m:mo><m:mfrac>
     <m:mi>y</m:mi>
     <m:mi>x</m:mi>
    </m:mfrac>
    
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mi>x</m:mi>
     <m:mi>y</m:mi>
    </m:mfrac>
    <m:mo>+</m:mo><m:mfrac>
     <m:mi>y</m:mi>
     <m:mi>x</m:mi>
    </m:mfrac>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise> 

</section>
<section id="fs-id1167339433082">
<title>Real-World Applications</title>
<exercise id="fs-id1167339433087"><problem id="fs-id1167339433088"><para id="fs-id1167339433089">Brenda is placing tile on her bathroom floor. The area of the floor is<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mn>15</m:mn><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>ft<sup>2</sup>. The area of one tile is<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:msup>
   <m:mrow>
    <m:mtext>ft</m:mtext></m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>.</m:mo><m:mtext> </m:mtext></m:mrow>
</m:math>To find the number of tiles needed, simplify the rational expression:<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>8</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>

</para><media id="fs-id1167339433096" alt="A rectangle that’s labeled: Area = fifteen times x squared minus eight times x minus seven.">
<image mime-type="image/jpg" src="../../media/CNX_CAT_Figure_01_06_201.jpg"/>
</media>

 
</problem>
			<solution id="fs-id1167339433108"><para id="fs-id1167339433109"> <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>7</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mn>−1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339433146"><problem id="fs-id1167339433147"><para id="fs-id1167339433148">The area of Sandy’s yard is<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mn>25</m:mn><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>−</m:mo><m:mn>625</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>ft<sup>2</sup>. A patch of sod has an area of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>−</m:mo><m:mn>10</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>25</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>ft<sup>2</sup>. Divide the two areas and simplify to find how many pieces of sod Sandy needs to cover her yard.</para></problem></exercise>
<exercise id="fs-id1167339433218"><problem id="fs-id1167339433219"><para id="fs-id1167339433220">Aaron wants to mulch his garden. His garden is<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>+</m:mo><m:mn>18</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>81</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>ft<sup>2</sup>. One bag of mulch covers<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>−</m:mo><m:mn>81</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>ft<sup>2</sup>. Divide the expressions and simplify to find how many bags of mulch Aaron needs to mulch his garden.</para></problem>
<solution id="fs-id1167339433288"><para id="fs-id1167339433289"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mn>−9</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise> 
</section>
<section id="fs-id1167339299394">
<title>Extensions</title>
<para id="fs-id1167339299400">For the following exercises, perform the given operations and simplify.</para>
<exercise id="fs-id1167339299403"><problem id="fs-id1167339299404"><para id="fs-id1167339299405"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>⋅</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>27</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>18</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise>
<exercise id="fs-id1167339299574"><problem id="fs-id1167339299576"><para id="fs-id1167339299577"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>3</m:mn><m:msup>
       <m:mi>y</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>−</m:mo><m:mn>10</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>3</m:mn><m:msup>
       <m:mi>y</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:mn>5</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>⋅</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>2</m:mn><m:msup>
       <m:mi>y</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>−</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>20</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>2</m:mn><m:msup>
       <m:mi>y</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>−</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>15</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>−</m:mo><m:mn>4</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339299716"><para id="fs-id1167339299717"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1167339219221"><problem id="fs-id1167339219222"><para id="fs-id1167339219223"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>4</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>+</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>4</m:mn><m:msup>
       <m:mi>a</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:mn>9</m:mn>
     </m:mrow>
     <m:mi>a</m:mi>
    </m:mfrac>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem></exercise>
<exercise id="fs-id1167339219330"><problem id="fs-id1167339219331"><para id="fs-id1167339219332"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>12</m:mn>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>6</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>19</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>28</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>8</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>24</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>÷</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>2</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>3</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>3</m:mn><m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mn>4</m:mn><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>7</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1167339219508"><para id="fs-id1167339219509"><m:math>
 <m:mn>4</m:mn>
</m:math>
</para></solution></exercise>
</section>
</section></content>
<glossary>
<definition id="fs-id1167339343742"><term>least common denominator	</term><meaning id="fs-id1167339343745"> the smallest multiple that two denominators have in common</meaning></definition>
<definition id="fs-id1167339343749"><term>rational expression </term><meaning id="fs-id1167339343752">the quotient of two polynomial expressions</meaning></definition>
</glossary>
</document>