<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Cumulative Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m76075</md:content-id>
  <md:title>Cumulative Review</md:title>
  <md:abstract/>
  <md:uuid>7ac0609a-19eb-4938-a000-c70dd93f0fed</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-id8583874">
<section id="fs-id1171103114958">
<title>Chapter 1 Whole Numbers</title>
<para id="fs-id1171103929210">No exercises.</para>
</section>
<section id="fs-id1171104398962">
<title>Chapter 2 The Language of Algebra</title>
<para id="fs-id1171104399896"><emphasis effect="bold">Simplify:</emphasis></para>
<para id="fs-id1171102898926"><m:math><m:mrow><m:mn>1.</m:mn><m:mspace width="0.4em"/><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msup><m:mn>8</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-id1171103124500"><emphasis effect="bold">Solve:</emphasis></para>
<para id="fs-id1171103028138"><m:math><m:mrow><m:mn>2.</m:mn><m:mspace width="0.4em"/><m:mn>17</m:mn><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>13</m:mn></m:mrow></m:math></para>
<para id="fs-id1171104053342"><m:math><m:mrow><m:mn>3.</m:mn><m:mspace width="0.4em"/><m:mi>p</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>=</m:mo><m:mn>23</m:mn></m:mrow></m:math></para>
<para id="fs-id1171104383932"><emphasis effect="bold">Translate into an algebraic expression.</emphasis></para>
<para id="fs-id1171104067685"><m:math><m:mrow><m:mn>4.</m:mn><m:mspace width="0.4em"/><m:mn>11</m:mn></m:mrow></m:math> less than the product of <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> and <m:math><m:mi>x</m:mi><m:mo>.</m:mo></m:math></para>
<para id="fs-id1171104385865"><emphasis effect="bold">Translate into an algebraic equation and solve.</emphasis></para>
<para id="fs-id1171101102636"><m:math><m:mrow><m:mn>5.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Twice the difference of <m:math><m:mi>y</m:mi></m:math> and <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> gives <m:math><m:mrow><m:mn>84</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171100896785"><m:math><m:mrow><m:mn>6.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Find all the factors of <m:math><m:mrow><m:mn>72</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171104076756"><m:math><m:mrow><m:mn>7.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Find the prime factorization of <m:math><m:mrow><m:mn>132</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171104408043"><m:math><m:mrow><m:mn>8.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Find the least common multiple of <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>20</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</section>
<section id="fs-id1171104398820">
<title>Chapter 3 Integers</title>
<para id="fs-id1171099496214"><emphasis effect="bold">Simplify:</emphasis></para>
<para id="fs-id1171100926395"><m:math><m:mrow><m:mn>9.</m:mn><m:mspace width="0.4em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-id1171103932941"><m:math><m:mrow><m:mn>10.</m:mn><m:mspace width="0.4em"/><m:mn>−2</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>−3</m:mn><m:mo>+</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-id1171104070869"><m:math><m:mrow><m:mn>11.</m:mn><m:mspace width="0.4em"/><m:mn>27</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo>−</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-id1171104458285"><m:math><m:mrow><m:mn>12.</m:mn><m:mspace width="0.4em"/><m:mn>28</m:mn><m:mo>÷</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−4</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:math></para>
<para id="fs-id1171104402566"><emphasis effect="bold">Translate into an algebraic expression or equation.</emphasis></para>
<para id="fs-id1171103944915"><m:math><m:mrow><m:mn>13.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>The sum of <m:math><m:mrow><m:mn>−5</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>13</m:mn><m:mo>,</m:mo></m:mrow></m:math> increased by <m:math><m:mrow><m:mn>11</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171103994533"><m:math><m:mrow><m:mn>14.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>The product of <m:math><m:mrow><m:mn>−11</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mn>8</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171104389619"><m:math><m:mrow><m:mn>15.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>The quotient of <m:math><m:mrow><m:mn>7</m:mn></m:mrow></m:math> and the sum of <m:math><m:mrow><m:mn>−4</m:mn><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mtext>.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171104071198"><m:math><m:mrow><m:mn>16.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>The product of <m:math><m:mrow><m:mn>−3</m:mn></m:mrow></m:math> and is <m:math><m:mrow><m:mn>−51</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171103981012"><emphasis effect="bold">Solve:</emphasis></para>
<para id="fs-id1171103053241"><m:math><m:mrow><m:mn>17.</m:mn><m:mspace width="0.4em"/><m:mn>−6</m:mn><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</section>
<section id="fs-id1171102882226">
<title>Chapter 4 Fractions</title>
<para id="fs-id1171102826121"><m:math><m:mrow><m:mn>18.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Locate the numbers on a number line. <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>3</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1171101094676"><emphasis effect="bold">Simplify:</emphasis></para>
<para id="fs-id1171103940450"><m:math><m:mrow><m:mn>19.</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>21</m:mn><m:mi>p</m:mi></m:mrow><m:mrow><m:mn>57</m:mn><m:mi>q</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
<para id="fs-id1171103165648"><m:math><m:mrow><m:mn>20.</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>·</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>28</m:mn></m:mrow><m:mrow><m:mn>45</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-id1171103055763"><m:math><m:mrow><m:mn>21.</m:mn><m:mspace width="0.4em"/><m:mn>−6</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>÷</m:mo><m:mfrac><m:mn>9</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
<para id="fs-id1171104014862"><m:math><m:mrow><m:mn>22.</m:mn><m:mspace width="0.4em"/><m:mn>−3</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>÷</m:mo><m:mn>6</m:mn></m:mrow></m:math></para>
<para id="fs-id1171104016599"><m:math><m:mrow><m:mn>23.</m:mn><m:mspace width="0.4em"/><m:mn>−4</m:mn><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>6</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-id1171104423377"><m:math><m:mrow><m:mn>24.</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>−2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
<para id="fs-id1171104053087"><m:math><m:mrow><m:mn>25.</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>7</m:mn><m:mo>·</m:mo><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>9</m:mn><m:mo>·</m:mo><m:mn>6</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:mn>9</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
<para id="fs-id1171103140926"><m:math><m:mrow><m:mn>26.</m:mn><m:mspace width="0.4em"/><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>23</m:mn></m:mrow><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
<para id="fs-id1171100783832"><m:math><m:mrow><m:mn>27.</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:mfrac></m:mrow></m:math></para>
<para id="fs-id1171104057034"><m:math><m:mrow><m:mn>28.</m:mn><m:mspace width="0.4em"/><m:mn>3</m:mn><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>2</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
<para id="fs-id1171104160858"><m:math><m:mrow><m:mn>29.</m:mn><m:mspace width="0.4em"/><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</section>
<section id="fs-id1171104155929">
<title>Chapter 5 Decimals</title>
<para id="fs-id1171103103050"><emphasis effect="bold">Simplify:</emphasis></para>
<para id="fs-id1171100710132"><m:math><m:mrow><m:mn>30.</m:mn><m:mspace width="0.4em"/><m:mn>24.76</m:mn><m:mo>−</m:mo><m:mn>7.28</m:mn></m:mrow></m:math></para>
<para id="fs-id1171103986700"><m:math><m:mrow><m:mn>31.</m:mn><m:mspace width="0.4em"/><m:mn>12.9</m:mn><m:mo>+</m:mo><m:mn>15.633</m:mn></m:mrow></m:math></para>
<para id="fs-id1171100710305"><m:math><m:mrow><m:mn>32.</m:mn><m:mspace width="0.4em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−5.6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.25</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-id1171105265213"><m:math><m:mrow><m:mn>33.</m:mn><m:mspace width="0.4em"/><m:mn>$6.29</m:mn><m:mo>÷</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
<para id="fs-id1171104086366"><m:math><m:mrow><m:mn>34.</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>13.44</m:mn><m:mo>−</m:mo><m:mn>9.6</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-id1171103980004"><m:math><m:mrow><m:mn>35.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Write in order from smallest to largest: <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0.75</m:mn><m:mo>,</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para><para id="fs-id1171104067414"><m:math><m:mrow><m:mn>36.</m:mn></m:mrow></m:math> Solve for x, <m:math><m:mrow><m:mspace width="0.4em"/><m:mn>−8.6</m:mn><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>34.4</m:mn></m:mrow></m:math></para><para id="fs-id1171103039359"><m:math><m:mrow><m:mn>37.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Using <m:math><m:mrow><m:mn>3.14</m:mn></m:mrow></m:math> as the estimate for pi, approximate the (a) circumference and (b) area of a circle whose radius is <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> inches.</para><para id="fs-id1171104055190"><m:math><m:mrow><m:mn>38.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Find the mean of the numbers, <m:math><m:mrow><m:mn>18</m:mn><m:mo>,</m:mo><m:mn>16</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>12</m:mn></m:mrow></m:math></para><para id="fs-id1171103971692"><m:math><m:mrow><m:mn>39.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Find the median of the numbers, <m:math><m:mrow><m:mn>24</m:mn><m:mo>,</m:mo><m:mn>29</m:mn><m:mo>,</m:mo><m:mn>27</m:mn><m:mo>,</m:mo><m:mn>28</m:mn><m:mo>,</m:mo><m:mn>30</m:mn></m:mrow></m:math></para><para id="fs-id1171104013351"><m:math><m:mrow><m:mn>40.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Identify the mode of the numbers, <m:math><m:mrow><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow></m:math></para><para id="eip-269"><m:math><m:mrow><m:mn>41.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Find the unit price of one t-shirt if they are sold at <m:math><m:mrow><m:mn>3</m:mn></m:mrow></m:math> for <m:math><m:mrow><m:mtext>$28.97</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para><para id="eip-927"><emphasis effect="bold">Solve:</emphasis></para><para id="eip-162"><m:math><m:mrow><m:mn>42.</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mn>9</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−6</m:mn><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para></section>
<section id="fs-id1171104010318"><title>Chapter 6 Solve Linear Equations</title><para id="fs-id1171099496358"><emphasis effect="bold">Solve:</emphasis></para>
<para id="fs-id1171103970786"><m:math><m:mrow><m:mn>43.</m:mn><m:mspace width="0.4em"/><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>13</m:mn><m:mo>=</m:mo><m:mn>−8</m:mn></m:mrow></m:math></para><para id="fs-id1171103987090"><m:math><m:mrow><m:mn>44.</m:mn><m:mspace width="0.4em"/><m:mi>p</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>8</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para><para id="fs-id1171101104689"><m:math><m:mrow><m:mn>45.</m:mn><m:mspace width="0.4em"/><m:mn>48</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi></m:mrow></m:math></para><para id="fs-id1171103316020"><m:math><m:mrow><m:mn>46.</m:mn><m:mspace width="0.4em"/><m:mn>4</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−18</m:mn></m:mrow></m:math></para><para id="fs-id1171103929038"><m:math><m:mrow><m:mn>47.</m:mn><m:mspace width="0.4em"/><m:mn>7</m:mn><m:mi>q</m:mi><m:mo>+</m:mo><m:mn>14</m:mn><m:mo>=</m:mo><m:mn>−35</m:mn></m:mrow></m:math></para><para id="fs-id1171104407974"><m:math><m:mrow><m:mn>48.</m:mn><m:mspace width="0.4em"/><m:mn>4</m:mn><m:mi>v</m:mi><m:mo>−</m:mo><m:mn>27</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>v</m:mi></m:mrow></m:math></para><para id="fs-id1171103989244"><m:math><m:mrow><m:mn>49.</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:math></para><para id="fs-id1171104415535"><m:math><m:mrow><m:mn>50.</m:mn><m:mspace width="0.4em"/><m:mn>26</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math></para><para id="fs-id1171102913390"><m:math><m:mrow><m:mn>51.</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para><para id="fs-id1171103061849"><m:math><m:mrow><m:mn>52.</m:mn><m:mspace width="0.4em"/><m:mn>0.7</m:mn><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>4.8</m:mn><m:mo>=</m:mo><m:mn>0.84</m:mn><m:mi>y</m:mi><m:mo>−</m:mo><m:mn>5.3</m:mn></m:mrow></m:math></para><para id="fs-id1171104409591"><emphasis effect="bold">Translate and solve.</emphasis></para>
<para id="fs-id1171104075176"><m:math><m:mrow><m:mn>53.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Four less than <m:math><m:mrow><m:mi>n</m:mi></m:mrow></m:math> is <m:math><m:mrow><m:mn>13</m:mn><m:mo>.</m:mo></m:mrow></m:math></para></section><section id="fs-id1171104462524"><title>Chapter 7 Measurement and Geometry</title><para id="eip-352"><m:math><m:mrow><m:mn>54.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Find the number of hours in a month that has <m:math><m:mrow><m:mn>30</m:mn></m:mrow></m:math> days.</para><para id="fs-id1171104068861"><m:math><m:mrow><m:mn>55.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>How many kilograms is <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> pounds? Hint: 1 oz. = 28 grams.</para><para id="eip-420"><m:math><m:mrow><m:mn>56.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Find the number of yards in <m:math><m:mrow><m:mn>2.5</m:mn></m:mrow></m:math> meters. Hint: 1 yd = 0.914 m.</para><para id="eip-738"><m:math><m:mrow><m:mn>57.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Convert <m:math><m:mrow><m:mn>20</m:mn></m:mrow></m:math> degrees Celsius to Fahrenheit.</para><para id="eip-idm406840832"><m:math><m:mrow><m:mn>58.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>One number is <m:math><m:mrow><m:mn>8</m:mn></m:mrow></m:math> less than another. Their sum is negative twenty-two. Find the numbers.</para><para id="fs-id1171103004757"><m:math><m:mrow><m:mn>59.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>The sum of two consecutive integers is <m:math><m:mrow><m:mn>−95</m:mn><m:mo>.</m:mo></m:mrow></m:math> Find the numbers.</para><para id="fs-id1171104065715"><m:math><m:mrow><m:mn>60.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Wilma has <m:math><m:mrow><m:mtext>$3.65</m:mtext></m:mrow></m:math> in dimes and quarters. The number of dimes is <m:math><m:mrow><m:mn>2</m:mn></m:mrow></m:math> less than the number of quarters. How many of each coin does she have?</para><para id="fs-id1171103097413"><m:math><m:mrow><m:mn>61.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Two angles are supplementary. The larger angle is <m:math><m:mrow><m:mn>24</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> more than the smaller angle. Find the measurements of both angles.</para><para id="fs-id1171104018131"><m:math><m:mrow><m:mn>62.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>One angle of a triangle is <m:math><m:mrow><m:mn>20</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> more than the smallest angle. The largest angle is the sum of the other angles. Find the measurements of all three angles.</para><para id="fs-id1171104037595"><m:math><m:mrow><m:mn>63.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Erik needs to attach a wire to hold the antenna to the roof of his house, as shown in the figure. The antenna is <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> feet tall and Erik has <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> feet of wire. How far from the base of the antenna can he attach the wire?</para><media id="fs-id1171104126623" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_AppA_009_img.jpg"/>
</media>
<para id="fs-id1171104343160"><m:math><m:mrow><m:mn>64.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>The width of a rectangle is <m:math><m:mrow><m:mn>4</m:mn></m:mrow></m:math> less than the length. The perimeter is <m:math><m:mrow><m:mn>96</m:mn></m:mrow></m:math> inches. Find the length and the width.</para><para id="fs-id1171100941109"><m:math><m:mrow><m:mn>65.</m:mn><m:mspace width="0.2em"/></m:mrow></m:math>Find the (a) volume and (b) surface area of a rectangular carton with length <m:math><m:mrow><m:mn>24</m:mn></m:mrow></m:math> inches, width <m:math><m:mrow><m:mn>18</m:mn></m:mrow></m:math> inches, and height <m:math><m:mrow><m:mn>6</m:mn></m:mrow></m:math> inches.</para></section></section>
</content>
</document>