<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Add and Subtract Fractions with Different Denominators Beginning Level</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m69977</md:content-id>
  <md:title>Add and Subtract Fractions with Different Denominators Beginning Level</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Find the least common denominator (LCD)</item>
<item>Convert fractions to equivalent fractions with the LCD</item>
<item>Add and subtract fractions with different denominators</item>
</list></md:abstract>
  <md:uuid>1ff7d206-8559-4cfa-af54-43beba881fed</md:uuid>
</metadata>

<content>
<note id="fs-id1713426" class="be-prepared">
<para id="fs-id1509507">Before you get started, take this readiness quiz.</para>
<list id="fs-id2459051" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Find two fractions equivalent to <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1816266" document="m73380"/>.</item>
<item>Simplify: <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>-</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id1525903" document="m69976"/>.</item>


</list></note>
<section id="fs-id1833017">
<title>Find the Least Common Denominator</title>
<para id="fs-id1883782">In the previous section, we explained how to add and subtract fractions with a common denominator. But how can we add and subtract fractions with unlike denominators?</para>
<para id="fs-id2650576">Let’s think about coins again. Can you add one quarter and one dime? You could say there are two coins, but that’s not very useful. To find the total value of one quarter plus one dime, you change them to the same kind of unit—cents. One quarter equals <m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math> cents and one dime equals <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> cents, so the sum is <m:math><m:mrow><m:mn>35</m:mn></m:mrow></m:math> cents. See <link target-id="CNX_BMath_Figure_04_05_001"/>.</para>
<figure id="CNX_BMath_Figure_04_05_001"><media id="fs-id2076472" alt="A quarter and a dime are shown. Below them, it reads 25 cents plus 10 cents. Below that, it reads 35 cents.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_002_img.jpg"/>
</media>
<caption>Together, a quarter and a dime are worth <m:math><m:mrow><m:mn>35</m:mn></m:mrow></m:math> cents, or <m:math><m:mrow><m:mfrac><m:mrow><m:mn>35</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of a dollar.</caption></figure><para id="fs-id1989058">Similarly, when we add fractions with different denominators we have to convert them to equivalent fractions with a common denominator. With the coins, when we convert to cents, the denominator is <m:math><m:mrow><m:mn>100</m:mn><m:mo>.</m:mo></m:mrow></m:math> Since there are <m:math><m:mrow><m:mn>100</m:mn></m:mrow></m:math> cents in one dollar, <m:math><m:mrow><m:mn>25</m:mn></m:mrow></m:math> cents is <m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mn>10</m:mn></m:mrow></m:math> cents is <m:math><m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> So we add <m:math><m:mrow><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac></m:mrow></m:math> to get <m:math><m:mrow><m:mfrac><m:mrow><m:mn>35</m:mn></m:mrow><m:mrow><m:mn>100</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> which is <m:math><m:mrow><m:mn>35</m:mn></m:mrow></m:math> cents.</para>
<para id="fs-id2669765">You have practiced adding and subtracting fractions with common denominators. Now let’s see what you need to do with fractions that have different denominators.</para>
<para id="fs-id2587210">First, we will use fraction towers to model finding the common denominator of <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-id2207102">We’ll start with one <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> tower and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> tower. We want to find a common fraction tower that we can use to match <emphasis effect="italics">both</emphasis> <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> exactly.</para><para id="fs-id1511088">If we try the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> pieces, <m:math><m:mn>2</m:mn></m:math> of them exactly match the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> piece, but they do not exactly match the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> piece.</para>
<media id="fs-id872283" alt="Two rectangles are shown side by side. The first is labeled 1 half. The second is shorter and is labeled 1 third. Underneath the first rectangle is an equally sized rectangle split vertically into two pieces, each labeled 1 fourth. Underneath the second rectangle are two pieces, each labeled 1 fourth. These rectangles together are longer than the rectangle labeled as 1 third.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_003_img.jpg"/>
</media>
<para id="fs-id729170">If we try the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> pieces, they do not exactly match the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> piece or the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> piece.</para><media id="fs-id2264678" alt="Two rectangles are shown side by side. The first is labeled 1 half. The second is shorter and is labeled 1 third. Underneath the first rectangle is an equally sized rectangle split vertically into three pieces, each labeled 1 sixth. Underneath the second rectangle is an equally sized rectangle split vertically into 2 pieces, each labeled 1 sixth.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_004_img.jpg"/>
</media>
<para id="fs-id1885367">If we try the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> pieces, we see that exactly <m:math><m:mn>3</m:mn></m:math> of them match the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> piece, and exactly <m:math><m:mn>2</m:mn></m:math> of them match the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> piece.</para><media id="fs-id2760375" alt="Two rectangles are shown side by side. The first is labeled 1 half. The second is shorter and is labeled 1 third. Underneath the first rectangle are three smaller rectangles, each labeled 1 fifth. Together, these rectangles are longer than the 1 half rectangle. Below the 1 third rectangle are two smaller rectangles, each labeled 1 fifth. Together, these rectangles are longer than the 1 third rectangle.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_005_img.jpg"/>
</media>
<para id="fs-id1269101">If we were to try the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> pieces, they would also work.</para>
<media id="fs-id1496302" alt="Two rectangles are shown side by side. The first is labeled 1 half. The second is shorter and is labeled 1 third. Underneath the first rectangle is an equally sized rectangle split vertically into 6 pieces, each labeled 1 twelfth. Underneath the second rectangle is an equally sized rectangle split vertically into 4 pieces, each labeled 1 twelfth.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_006_img.jpg"/>
</media>


<para id="fs-id2280121">Even smaller pieces, such as <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>48</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> would also exactly match the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> piece and the <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> piece.</para><para id="fs-id2052732">The denominator of the largest piece that matches both fractions is the <term>least common denominator (LCD)</term> of the two fractions. Recall that for the same numerator, the smaller the denominator then the larger the piece will be.<newline/><newline/>The least common denominator of <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> is <m:math><m:mn>6</m:mn><m:mo>.</m:mo></m:math></para><para id="fs-id2269375">Notice that all of the pieces that exactly match <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> have something in common: Their denominators are common multiples of <m:math><m:mn>2</m:mn></m:math> and <m:math><m:mn>3</m:mn><m:mo>,</m:mo></m:math> the denominators of <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> 
<newline/>
<newline/>The least common multiple (LCM) of the denominators is <m:math><m:mn>6</m:mn><m:mo>,</m:mo></m:math> and so we say that <m:math><m:mn>6</m:mn></m:math> is the least common denominator (LCD) of the fractions <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para><note id="eip-334"><title>Least Common Denominator</title>The <term>least common denominator (LCD)</term> of two fractions is the least common multiple (LCM) of their denominators.</note><para id="fs-id2828994">To find the LCD of two fractions, we will find the LCM of their denominators. One procedure to find the LCM is shown below. We only use the denominators of the fractions, not the numerators, when finding the LCD.</para><example id="fs-id1858347"><exercise id="fs-id1800633"><problem id="fs-id2139288">
<para id="fs-id1470244">Find the LCD for the fractions <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1910766">
<title>Solution</title>
<table id="eip-id1168467165136" class="unnumbered unstyled" summary="The first line says, “Factor each denominator into its primes,” and shows 2 trees. The first tree has a 12 with 2 lines coming out from it. Below the 12 is a 3 and a 4. The 3 is circled. The 4 has 2 lines coming out from it. Below the 4 are two 2s. The 2s are circled. The next tree has an 18 with 2 lines coming out from it. Below the 18 is a 3 and a 6. The 3 is circled. The 6 has 2 lines coming out from it. Below the 6 is a 2 and a 3. The 2 and the 3 are circled. The next line says, “List the primes of 12 and the primes of 18, lining them up in columns when possible,” and shows 12 equals 2 times 2 times 3 over 18 equals 2 times 3 times 3. The 2s and 3s are lined up vertically. The next line says, “Bring down the columns,” and shows lines through each column with LCM equals 2 times 2 times 3 times 3 written underneath. The next line says, “Multiply the factors. The product is the LCM,” and shows LCM equals 36. The last line says, “The LCM of 12 and 18 is 36, so the LCD of 7 over 12 and 5 over 18 is 36,” and shows LCD of 7 over 12 and 5 over 18 is 36."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Start a list of multiples for each denominator.</entry>
   <entry>  6, 12, 18, 24, 30, 36 <newline/><newline/>   10, 20, 30, 40 </entry>
 </row>
 <row> 
   <entry>Scan the lists to see the smallest value they have in common.</entry>
   <entry>   30   </entry>
 </row>
 <row>
   <entry>The LCM of 6 and 10 is 30, so the LCD of <m:math><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:math> and <m:math><m:mfrac><m:mn>3</m:mn><m:mn>10</m:mn></m:mfrac></m:math> is 30.</entry>
   <entry>LCD of <m:math><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:math> and <m:math><m:mfrac><m:mn>3</m:mn><m:mn>10</m:mn></m:mfrac></m:math> is 30.</entry>
 </row>
</tbody>














</tgroup>
</table></solution>
</exercise></example><note id="fs-id1566083" class="try">
<exercise id="fs-id1377306">
<problem id="fs-id1534845">
<para id="fs-id1321274">Find the least common denominator for the fractions: <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2310707">
<para id="fs-id2133793">60</para>
</solution>
</exercise>
</note>
<note id="fs-id1988591" class="try">
<exercise id="fs-id2283824">
<problem id="fs-id2399028">
<para id="fs-id2356400">Find the least common denominator for the fractions: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2583269">
<para id="fs-id3398621">15</para>
</solution>
</exercise>
</note>
<para id="fs-id2261326">To find the LCD of two fractions, find the LCM of their denominators.</para><note id="fs-id2263834" class="howto"><title>Find the least common denominator (LCD) of two fractions.</title><list id="eip-id1168469505824" list-type="enumerated" number-style="arabic" class="stepwise"><item>  Start a list of multiples for each denominator.</item>
<item>  Scan the list starting at the low end to see if they have a common multiple.</item>
<item>  The first common multiple found is the LCM.</item>
<item>  If no common multiple is found increase the list with the smallest last value.</item>
<item>  Check to see if the new value is a common multiple.</item>
<item>  If not repeat adding a value to the list with the smallest value and check again.</item></list></note><example id="fs-id1481942">
<exercise id="fs-id1790344">
<problem id="fs-id2273331">
<para id="fs-id1773570">Find the least common denominator for the fractions <m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1602350">
<title>Solution</title>
<para id="fs-id2427618">To find the LCD, we find the LCM of the denominators.</para>
<para id="fs-id2196399">Find the LCM of <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-id1167906426767">15, 30, 45
<newline/>
12, 24, 36
<newline/>
No common multiple so far
<newline/>
<newline/>
15, 30, 45
<newline/>
12, 24, 36, 48
<newline/>
No common multiple so far
<newline/>
<newline/>
15, 30, 45, 60
<newline/>
12, 24, 36, 48
<newline/>
No common multiple so far
<newline/>
<newline/>
15, 30, 45, 60
<newline/>
12, 24, 36, 48, 60
<newline/>
<newline/>
LCM = 60.</para><para id="fs-id1836278">The LCM of <m:math><m:mrow><m:mn>15</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mn>60</m:mn><m:mo>.</m:mo></m:mrow></m:math> So, the LCD of <m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> is <m:math><m:mrow><m:mn>60</m:mn><m:mo>.</m:mo></m:mrow></m:math></para></solution>
</exercise>
</example>
<note id="fs-id2265364" class="try">
<exercise id="fs-id1944377">
<problem id="fs-id2692103">
<para id="fs-id3231419">Find the least common denominator for the fractions: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>8</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1318626">
<para id="fs-id2587563">24</para></solution>
</exercise>
</note>
<note id="fs-id1891509" class="try">
<exercise id="fs-id2637012">
<problem id="fs-id2241352">
<para id="fs-id2173739">Find the least common denominator for the fractions: <m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>21</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id3219758">
<para id="fs-id1568295">70</para></solution>
</exercise>
</note>
</section>
<section id="fs-id1920865"><title>Convert Fractions to Equivalent Fractions with the LCD</title><para id="fs-id1612378">Earlier, we used fraction tiles to see that the LCD of <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> is <m:math><m:mrow><m:mn>12</m:mn><m:mo>.</m:mo></m:mrow></m:math> We saw that three <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> pieces exactly matched <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> and two <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> pieces exactly matched <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> so </para><equation id="eip-543" class="unnumbered"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow><m:mtext> and </m:mtext><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><media id="fs-id2300486" alt="On the left is a rectangle labeled 1 fourth. Below it is an identical rectangle split vertically into 3 equal pieces, each labeled 1 twelfth. On the right is a rectangle labeled 1 sixth. Below it is an identical rectangle split vertically into 2 equal pieces, each labeled 1 twelfth.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_026_img.jpg"/>
</media>
<para id="fs-id1833979">We say that <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> are equivalent fractions and also that <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> are equivalent fractions.</para>
<para id="fs-id2432332">We can use the Equivalent Fractions Property to algebraically change a fraction to an equivalent one. Remember, two fractions are equivalent if they have the same value. The Equivalent Fractions Property is repeated below for reference.</para><note id="fs-id2154719">
<title>Equivalent Fractions Property</title>
<para id="fs-id1462486">If <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>c</m:mi></m:mrow></m:math> are whole numbers where <m:math><m:mrow><m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>then</m:mtext></m:mrow></m:math></para>
<equation id="fs-id1171105206877" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>·</m:mo><m:mi>c</m:mi></m:mrow></m:mfrac><m:mspace width="1.0em"/><m:mtext>and</m:mtext><m:mspace width="1.0em"/><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>·</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>·</m:mo><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>b</m:mi></m:mfrac></m:mrow></m:math></equation></note>
<para id="fs-id3006477">To add or subtract fractions with different denominators, we will first have to convert each fraction to an <term class="no-emphasis">equivalent</term> fraction with the LCD. Let’s see how to change <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> to equivalent fractions with denominator <m:math><m:mrow><m:mn>12</m:mn></m:mrow></m:math> without using models.</para>
<example id="fs-id1744424"><exercise id="fs-id2590373">
<problem id="fs-id2719084">
<para id="fs-id2775051">Convert <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> to equivalent fractions with denominator <m:math><m:mrow><m:mn>12</m:mn><m:mo>,</m:mo></m:mrow></m:math> their LCD.</para>
</problem>
<solution id="fs-id1512026">
<title>Solution</title>
<table id="eip-id1168467209573" class="unnumbered unstyled" summary="The first line says, “Find the LCD,” and says, “The LCD of 1 fourth and 1 sixth is 12.” The next line says, “Find the number to multiply 4 to get 12,” and shows 4 times 3 equals 12. The 3 is red. The next line says, “Find the number to multiply 6 to get 12,” and shows 6 times 2 equals 12. The 2 is red. The next line says, “Use the Equivalent Fractions Property to convert each fraction to an equivalent fraction with the LCD, multiplying both the numerator and denominator of each fraction by the same number.” This line shows 1 fourth and underneath shows 1 times 3 over 4 times 3. The 3s are red. Beside this is shown 1 sixth and underneath shows 1 times 2 over 6 times 2. The 2s are red. The last line says, “Simplify the numerators and denominators,” and shows 3 over twelve and 2 over twelve. Below 3 over 12 is 1 fourth equals 3 over 12. Below 2 over twelve is 1 sixth equals 2 over twelve."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry>Find the LCD.</entry>
   <entry>The LCD of <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> is 12.</entry>
 </row>
 <row> 
   <entry>Find the number to multiply 4 to get 12.</entry>
   <entry><media id="eip-id1168466118450" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_027_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Find the number to multiply 6 to get 12.</entry>
   <entry><media id="eip-id1168469455877" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_027_img-02.png"/></media></entry>
 </row>
 <row>
   <entry>Use the Equivalent Fractions Property to convert each fraction to an equivalent fraction with the LCD, multiplying both the numerator and denominator of each fraction by the same number.</entry>
   <entry><media id="eip-id1168466096938" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_027_img-03.png"/></media></entry>
 </row> 
 <row>
   <entry>Simplify the numerators and denominators.</entry>
   <entry><media id="eip-id1168468629691" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_027_img-04.png"/></media></entry>
 </row>
</tbody>






</tgroup>
</table><para id="fs-id2829004">We do not reduce the resulting fractions. If we did, we would get back to our original fractions and lose the common denominator.</para>
</solution>
</exercise>
</example><note id="fs-id2948402" class="try">
<exercise id="fs-id2778298">
<problem id="fs-id1462699">
<para id="fs-id1534696">Change to equivalent fractions with the LCD:</para>
<para id="fs-id2454114"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mrow><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2452812">
<para id="fs-id2464200"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2388743" class="try">
<exercise id="fs-id1972960">
<problem id="fs-id2138536">
<para id="fs-id1596416">Change to equivalent fractions with the LCD:</para>
<para id="fs-id2730090"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mrow><m:mn>60</m:mn></m:mrow></m:math></para></problem>
<solution id="fs-id2340211">
<para id="fs-id2248728"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>35</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>44</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
</note>
<note id="fs-id1383519" class="howto"><title>Convert two fractions to equivalent fractions with their LCD as the common denominator.</title><list id="eip-id1168468227692" list-type="enumerated" number-style="arabic" class="stepwise"><item>Find the LCD.</item>
<item> For each fraction, determine the number needed to multiply the denominator to get the LCD.</item>
<item> Use the Equivalent Fractions Property to multiply both the numerator and denominator by the number you found in Step 2.</item>
<item>Simplify the numerator and denominator.</item></list></note><example id="fs-id1987883"><exercise id="fs-id1209196">
<problem id="fs-id1346383">
<para id="fs-id2924698">Convert <m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math> to equivalent fractions with denominator <m:math><m:mrow><m:mn>120</m:mn><m:mo>,</m:mo></m:mrow></m:math> their LCD.</para>
</problem>
<solution id="fs-id2265944">
<title>Solution</title>

<table id="eip-id1168466215186" class="unnumbered unstyled" summary="The first line says, “The LCD is 120. We will start at Step 2.” The next line says, “Find the number that must multiply 15 to get 120.” Next to this, it says 15 times 8 equals 120. 8 is in red. The next line says, “Find the number that must multiply 24 to get 120.” Next to this, it says 24 times 5 equals 120. 5 is in red. The next line says, “Use the Equivalent Fractions Property,” and shows 8 times a red 8 over 15 times a red 8 next to 11 times a red 5 over 24 times a red 5. The last step says, “Simplify the numerators and denominators,” and shows 64 over 120 and 55 over 120."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry>The LCD is 120. We will start at Step 2.</entry>
 </row>
 <row> 
   <entry>Find the number that must multiply 15 to get 120.</entry>
   <entry><media id="eip-id1168466119565" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_028_img-01.png"/></media></entry>
 </row>
 <row>
   <entry>Find the number that must multiply 24 to get 120.</entry>
   <entry><media id="eip-id1168466229504" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_028_img-02.png"/></media></entry>
 </row>
 <row>
   <entry>Use the Equivalent Fractions Property.</entry>
   <entry><media id="eip-id1168466884619" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_028_img-03.png"/></media></entry>
 </row>  
 <row>
   <entry>Simplify the numerators and denominators.</entry>
   <entry><media id="eip-id1168466138250" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_028_img-04.png"/></media></entry>
 </row>
</tbody>


</tgroup>
</table>
</solution>
</exercise></example><note id="fs-id4349540" class="try">
<exercise id="fs-id1405429">
<problem id="fs-id3218190">
<para id="fs-id2173671">Change to equivalent fractions with the LCD:</para>
<para id="fs-id2129976"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>32</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> LCD <m:math><m:mrow><m:mn>96</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id4155624">
<para id="fs-id1508708"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>52</m:mn></m:mrow><m:mrow><m:mn>96</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>51</m:mn></m:mrow><m:mrow><m:mn>96</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2151741" class="try">
<exercise id="fs-id1416124">
<problem id="fs-id3293032">
<para id="fs-id1718335">Change to equivalent fractions with the LCD:</para>
<para id="fs-id2744689"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>28</m:mn></m:mrow></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mfrac><m:mrow><m:mn>27</m:mn></m:mrow><m:mrow><m:mn>32</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> LCD <m:math><m:mrow><m:mn>224</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2649667">
<para id="fs-id1608839"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>72</m:mn></m:mrow><m:mrow><m:mn>224</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>189</m:mn></m:mrow><m:mrow><m:mn>224</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section><section id="fs-id1276143"><title>Add and Subtract Fractions with Different Denominators</title><para id="fs-id2369879">Once we have converted two fractions to equivalent forms with common denominators, we can add or subtract them by adding or subtracting the numerators.</para>
<note id="fs-id1594414" class="howto"><title>Add or subtract fractions with different denominators.</title><list id="eip-id1168468303196" list-type="enumerated" number-style="arabic" class="stepwise"><item> Find the LCD.</item>
<item> Convert each fraction to an equivalent form with the LCD as the denominator.</item>
<item>Add or subtract the fractions.</item>
<item> Write the result in simplified form.</item></list></note><example id="fs-id2376018"><exercise id="fs-id2579343">
<problem id="fs-id808259">
<para id="fs-id1357286">Add: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2757148">
<title>Solution</title>


<table id="eip-id1168466144855" class="unnumbered unstyled" summary="The first line says 1 half plus 1 third. The next line says, “Find the LCD of 2, 3,” and shows 2 equals 2 and 3 equals 3. Below this, it says LCD equals 2 times 3. Below this, it says LCD equals 6. The next line says, “Change into equivalent fractions with the LCD 6,” and shows 1 times a red 3 over 2 times a red three plus 1 times a red 2 over 3 times a red 2. The next line says, “Simplify the numerators and denominators,” and shows 3 over 6 plus 2 over 6. The last line says, “Add,” and shows 5 sixths."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry align="center"><m:math><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
 </row>
 <row> 
   <entry>Find the LCD of 2, 3.<newline/><newline/>2, 4, 6 <newline/>3, 6</entry>
   <entry>LCD = 6 </entry>
 </row>
 <row>
   <entry>Change into equivalent fractions with the LCD 6.</entry>
   <entry><media id="eip-id1168468757936" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_029_img-02.png"/></media></entry>
 </row>
 <row>
   <entry>Simplify the numerators and denominators.</entry>
   <entry align="center"><m:math><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:math></entry>
 </row>  
 <row>
   <entry>Add.</entry>
   <entry align="center"><m:math><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:math></entry>
 </row>
</tbody>





</tgroup>
</table><para id="fs-id1598176">Remember, always check to see if the answer can be simplified. Since <m:math><m:mn>5</m:mn></m:math> and <m:math><m:mn>6</m:mn></m:math> have no common factors, the fraction <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> cannot be reduced.<newline/><newline/>
You may want to do this problem with Fraction Towers to verify that the answer is correct.</para></solution>
</exercise>
</example><note id="fs-id1582076" class="try">
<exercise id="fs-id2751036">
<problem id="fs-id3219784">
<para id="fs-id1722631">Add: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1391214">
<para id="fs-id2716076"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id2932730" class="try">
<exercise id="fs-id2637969">
<problem id="fs-id1517473">
<para id="fs-id2307579">Add: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id764828">
<para id="fs-id2142822"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1457880"><exercise id="fs-id3360192">
<problem id="fs-id2667703">
<para id="fs-id2484398">Subtract: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1460941">
<title>Solution</title>


<table id="eip-id1168466426391" class="unnumbered unstyled" summary="The first line says 1 half minus negative 1 fourth. The next line says, “Find the LCD of 2 and 4,” and shows 2 equals 2 and 4 equals 2 times 2. Below that, it says LCD equals 2 times 2, then LCD equals 4. The next line says, “Rewrite as equivalent fractions using the LCD 4,” and shows 1 times a red 2 over 2 times a red 2 minus negative 1 fourth. The next step says, “Simplify the first fraction,” and shows 2 over 4 minus negative 1 fourth. The next line says, “Subtract,” and shows 2 minus negative 1 over 4. The last step says “Simplify,” and shows 3 fourths."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry align="center"><m:math><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Find the LCD of 2 and 4.<newline/><newline/>2, 4<newline/>4</entry>
   <entry> LCD = 4</entry>
 </row>  
 <row>
   <entry>Rewrite as equivalent fractions using the LCD 4.</entry>
   <entry align="center"><media id="eip-id1168466034872" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_05_FigureX.png"/></media></entry>
</row>
<row>
  <entry>Simplify the first fraction.</entry>
  <entry align="center"><m:math><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row> 
<row>
  <entry>Subtract.</entry>
  <entry align="center"><m:math><m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn></m:mrow><m:mn>4</m:mn></m:mfrac></m:math></entry>
</row> 
<row>
  <entry>Simplify.</entry>
  <entry align="center"><m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math></entry>  
</row>  
</tbody>










</tgroup>
</table><para id="fs-id3400279">One of the fractions already had the least common denominator, so we only had to convert the other fraction.</para>
</solution>
</exercise>
</example><note id="fs-id1377668" class="try">
<exercise id="fs-id3326333">
<problem id="fs-id1160307">
<para id="fs-id1862391">Simplify: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1804491">
<para id="fs-id1359130"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
</note>
<note id="fs-id1784079" class="try">
<exercise id="fs-id2362973">
<problem id="fs-id1727938">
<para id="fs-id1328210">Simplify: <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>−</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id2603159">
<para id="fs-id2662112"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
</note>
<note id="fs-id2952072" class="try">
<exercise id="fs-id2218297">
<problem id="fs-id2950948">
<para id="fs-id2316405">Add: <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1778672">
<para id="fs-id2751774"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>79</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1834467" class="try">
<exercise id="fs-id1246713">
<problem id="fs-id1166761301642">
<para id="fs-id1598291">Add: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id4215311">
<para id="fs-id2877886"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>103</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1517188" class="try">
<exercise id="fs-id1805524">
<problem id="fs-id1801581">
<para id="fs-id2196761">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>17</m:mn></m:mrow><m:mrow><m:mn>32</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2427464">
<para id="fs-id2222099"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>96</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1835990" class="try">
<exercise id="fs-id1512468">
<problem id="fs-id2264545">
<para id="fs-id2494464">Subtract: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>21</m:mn></m:mrow><m:mrow><m:mn>32</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>28</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2300461">
<para id="fs-id2319250"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>75</m:mn></m:mrow><m:mrow><m:mn>224</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section><section id="fs-id1935579" class="key-concepts"><title>Key Concepts</title><list id="eip-352"><item><emphasis>Find the least common denominator (LCD) of two fractions.</emphasis><list id="eip-id1170326533417" list-type="enumerated" number-style="arabic" class="stepwise"><item> Start a list of multiples for each denominator.</item>
<item> Scan the list starting at the low end to see if they have a common multiple.</item>
<item> The first common multiple found is the LCM.</item>
<item> If no common multiple is found increase the list with the smallest last value.</item>
<item> Check to see if the new value is a common multiple.</item>
<item> If not repeat adding a value to the list with the smallest value and check again.</item></list></item>
<item><emphasis>Equivalent Fractions Property</emphasis><list id="eip-id1170322988097"><item>If <m:math><m:mi>a</m:mi><m:mo>, </m:mo><m:mi>b</m:mi></m:math>, and <m:math><m:mi>c</m:mi></m:math> are whole numbers where <m:math><m:mi>b</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math>, <m:math><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math> then <newline/>

<m:math><m:mfrac><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>b</m:mi></m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>⋅</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>⋅</m:mo><m:mi>c</m:mi></m:mrow></m:mfrac></m:math>
 </item></list></item>
<item><emphasis>Convert two fractions to equivalent fractions with their LCD as the common denominator.</emphasis><list id="eip-id1170324058309" list-type="enumerated" number-style="arabic" class="stepwise"><item>Find the LCD.</item>
<item> For each fraction, determine the number needed to multiply the denominator to get the LCD.</item>
<item> Use the Equivalent Fractions Property to multiply both the numerator and denominator by the number you found in Step 2.</item>
<item>Simplify the numerator and denominator.</item></list></item><item><emphasis>Add or subtract fractions with different denominators.</emphasis><list id="eip-id1170322955166" list-type="enumerated" number-style="arabic" class="stepwise"><item>Find the LCD.</item>
<item>Convert each fraction to an equivalent form with the LCD as the denominator.</item>
<item>Add or subtract the fractions.</item>
<item>Write the result in simplified form.</item></list></item><item><emphasis>Summary of Fraction Operations</emphasis><list id="eip-id1170322929638">
<item><emphasis>Fraction addition:</emphasis> Add the numerators and place the sum over the common denominator. If the fractions have different denominators, first convert them to equivalent forms with the LCD.<equation id="eip-id1170326522136"><m:math><m:mfrac><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac></m:math></equation></item>
<item><emphasis>Fraction subtraction:</emphasis> Subtract the numerators and place the difference over the common denominator. If the fractions have different denominators, first convert them to equivalent forms with the LCD.<equation id="eip-id1170323796197"><m:math><m:mfrac><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>-</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>-</m:mo><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac></m:math></equation></item>
</list></item></list></section><section id="fs-id2140985" class="section-exercises">
<title>Exercises</title><section id="fs-id1392232" class="practice-perfect"><title>Practice Makes Perfect</title><para id="fs-id1264711"><emphasis effect="bold">Find the Least Common Denominator (LCD)</emphasis> </para><para id="eip-638">In the following exercises, find the least common denominator (LCD) for each set of fractions.</para><exercise id="fs-id1693271">
<problem id="fs-id2165554">
<para id="fs-id1612201"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1336524">
<problem id="fs-id2443844">
<para id="fs-id1410437"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1330160">
<para id="fs-id2620045">20</para>
</solution>
</exercise>
<exercise id="fs-id1381545">
<problem id="fs-id1518942">
<para id="fs-id2789410"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1613697">
<problem id="fs-id1166761303488">
<para id="fs-id1509394"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2278392">
<para id="fs-id2880438">48</para>
</solution>
</exercise>
<exercise id="fs-id1282534">
<problem id="fs-id2939653">
<para id="fs-id2399108"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>25</m:mn></m:mrow><m:mrow><m:mn>42</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1822983">
<problem id="fs-id2265456">
<para id="fs-id1225002"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>23</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>48</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2670099">
<para id="fs-id3292935">240</para>
</solution>
</exercise>
<exercise id="fs-id4338002">
<problem id="fs-id1346528">
<para id="fs-id2296178"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>21</m:mn></m:mrow><m:mrow><m:mn>35</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>39</m:mn></m:mrow><m:mrow><m:mn>56</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1546363">
<problem id="fs-id1266693">
<para id="fs-id3327243"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>18</m:mn></m:mrow><m:mrow><m:mn>35</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>33</m:mn></m:mrow><m:mrow><m:mn>49</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2150140">
<para id="fs-id3165471">245</para>
</solution>
</exercise>
<exercise id="fs-id2453013">
<problem id="fs-id1341463">
<para id="fs-id1166761237483"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mtext>,</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2880413">
<problem id="fs-id4127957">
<para id="fs-id2277404"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mtext>,</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165958">
<para id="fs-id1312557">60</para>
</solution>
</exercise>
<para id="fs-id1726052"><emphasis effect="bold">Convert Fractions to Equivalent Fractions with the LCD</emphasis> </para><para id="eip-423">In the following exercises, convert to equivalent fractions using the LCD.</para><exercise id="fs-id2840494">
<problem id="fs-id1575684">
<para id="fs-id2334041"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2267080">
<problem id="fs-id2269379">
<para id="fs-id942496"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id2303878">
<para id="fs-id1909873"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1950937">
<problem id="fs-id2149494">
<para id="fs-id1562493"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2224474">
<problem id="fs-id1858526">
<para id="fs-id2666150"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mn>24</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1605432">
<para id="fs-id2819323"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1371986">
<problem id="fs-id2134081">
<para id="fs-id2715571"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>13</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mtext>−</m:mtext><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mn>48</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2454125">
<problem id="fs-id1245510">
<para id="fs-id2924694"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mtext>−</m:mtext><m:mspace width="0.1em"/><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mn>48</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1614232">
<para id="fs-id2629699"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>33</m:mn></m:mrow><m:mrow><m:mn>48</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>20</m:mn></m:mrow><m:mrow><m:mn>48</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1458722">
<problem id="fs-id2707468">
<para id="fs-id1465158"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1499436">
<problem id="fs-id2471534">
<para id="fs-id2139816"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>LCD</m:mtext><m:mo>=</m:mo><m:mn>60</m:mn></m:mrow></m:math></para>
</problem>
<solution id="fs-id1835207">
<para id="fs-id1788989"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>20</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>45</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>36</m:mn></m:mrow><m:mrow><m:mn>60</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<para id="fs-id1309307"><emphasis effect="bold">Add and Subtract Fractions with Different Denominators</emphasis> </para><para id="eip-429">In the following exercises, add or subtract. Write the result in simplified form.</para><exercise id="fs-id1752471">
<problem id="fs-id1562014">
<para id="fs-id1560076"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2308556">
<problem id="fs-id1764836">
<para id="fs-id871832"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1559966">
<para id="fs-id2198454"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1750268">
<problem id="fs-id1798687">
<para id="fs-id1968540"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1859655">
<problem id="fs-id2310581">
<para id="fs-id1950381"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2662763">
<para id="fs-id1791921"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2790511">
<problem id="fs-id2275695">
<para id="fs-id2994172"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2452675">
<problem id="fs-id1565941">
<para id="fs-id2261411"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1363941">
<para id="fs-id2257996"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>23</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1789503">
<problem id="fs-id1379598">
<para id="fs-id2371142"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id761801">
<problem id="fs-id1563224">
<para id="fs-id3302598"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1358209">
<para id="fs-id1919046"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>19</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1371604">
<problem id="fs-id2376208">
<para id="fs-id2619715"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2266447">
<problem id="fs-id1694179">
<para id="fs-id2494660"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2669263">
<para id="fs-id1378522"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>48</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1547777">
<problem id="fs-id1357061">
<para id="fs-id1341395"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2646654">
<problem id="fs-id2325525">
<para id="fs-id1880999"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2906250">
<para id="fs-id1358780"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1543448">
<problem id="fs-id1988732">
<para id="fs-id1817001"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2129495">
<problem id="fs-id2661765">
<para id="fs-id2661255"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1807698">
<para id="fs-id2711243"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2201189">
<problem id="fs-id769305">
<para id="fs-id1972086"><m:math><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2676565">
<problem id="fs-id2730066">
<para id="fs-id2330719"><m:math><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id4131869">
<para id="fs-id764524"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1129708">
<problem id="fs-id2257843">
<para id="fs-id1462568"><m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1516056">
<problem id="fs-id1299371">
<para id="fs-id1767322"><m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2478269">
<para id="fs-id2378224"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</section><section id="fs-id1321595" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id361712">
<problem id="fs-id1752622">
<para id="fs-id1862457"><emphasis effect="bold">Decorating</emphasis> Laronda is making covers for the throw pillows on her sofa. For each pillow cover, she needs <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:math> yard of print fabric and <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> yard of solid fabric. What is the total amount of fabric Laronda needs for each pillow cover?</para>
</problem>
</exercise>
<exercise id="fs-id3253872">
<problem id="fs-id1788976">
<para id="fs-id2367854"><emphasis effect="bold">Baking</emphasis> Vanessa is baking chocolate chip cookies and oatmeal cookies. She needs <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> cups of sugar for the chocolate chip cookies, and <m:math><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> cups for the oatmeal cookies How much sugar does she need altogether?</para>
</problem>
<solution id="fs-id1242631">
<para id="fs-id1481955"><m:math><m:mrow><m:mtext>She needs</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>cups</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id2265862" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id2661875">
<problem id="fs-id1247119">
<para id="fs-id1932985">Explain why it is necessary to have a common denominator to add or subtract fractions.</para>
</problem>
</exercise>
<exercise id="fs-id1630265">
<problem id="fs-id2436226">
<para id="fs-id2459947">Explain how to find the LCD of two fractions.</para>
</problem>
<solution id="fs-id1529337">
<para id="fs-id1466885">Answers will vary.</para>
</solution>
</exercise>
</section><section id="eip-284" class="self-check"><title>Self Check</title><para id="eip-id1168469742398"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-567"><figure id="eip-id1164270985699" class="unnumbered"><label/><media id="eip-id1164270985702" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_024.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> After looking at the checklist, do you think you are well prepared for the next section? Why or why not?
</para></section></section>
</content>
<glossary>

<definition id="fs-id2483777"><term>least common denominator (LCD)</term><meaning id="fs-id2129255">The least common denominator (LCD) of two fractions is the least common multiple (LCM) of their denominators.</meaning></definition>

</glossary>
</document>