<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
<title>Self Assessments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56269</md:content-id>
  <md:title>Self Assessments</md:title>
  <md:abstract/>
  <md:uuid>b22b9c18-3326-4761-ae8e-adebcc70f64d</md:uuid>
</metadata>

<content>
<para id="fs-id1715186">After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.</para>
<para id="fs-id1516763">Following are descriptions to help you determine your level of mastery for each section. After completing the self-check, think about…</para>
<list id="fs-id1852909" list-type="bulleted" bullet-style="bullet">
<item>What does this checklist tell you about your mastery of this section?</item>
<item>What steps will you take to improve?</item>
<item>What can you do to become confident for all objectives?</item>
</list>
<para id="fs-id1678321"><emphasis effect="bold">Confidently.</emphasis> Congratulations! You have achieved the objectives in this section. Reflect on the study skills you used so that you can continue to use them. What did you do to become confident of your ability to do these things? Be specific.</para>
<para id="fs-id1655533"><emphasis effect="bold">With some help.</emphasis> This must be addressed quickly because topics you do not master become potholes in your road to success. In math, every topic builds upon previous work. It is important to make sure you have a strong foundation before you move on. Who can you ask for help? Your fellow classmates and instructor are good resources. Is there a place on campus where math tutors are available? Can your study skills be improved?</para>
<para id="fs-id1647160"><emphasis effect="bold">No- I don’t get it!</emphasis> This is a warning sign and you must not ignore it. Get help right away or you will quickly become overwhelmed. See your instructor as soon as you can to discuss your situation. Together you can come up with a plan to get the help you need.</para>
<table id="fs-id1604824" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 1.1 Introduction to Whole Numbers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">identify counting numbers and whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">identify the place value of a digit.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use place value to name whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use place value to write whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">round whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1556471" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 1.2 Add Whole Numbers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use addition notation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model addition of whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">add whole numbers without models.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to math notation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">add whole numbers in applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1355932" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 1.3 Subtract Whole Numbers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use subtraction notation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model subtraction of whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">subtract whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to math notation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">subtract whole numbers in applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1655419" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 1.4 Multiply Whole Numbers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use multiplication notation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model multiplication of whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">multiply whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to math notation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">multiply whole numbers in applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1822228" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 1.5 Divide Whole Numbers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use division notation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model division of whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">divide whole numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to algebraic expressions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">divide whole numbers in applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1412997" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 2.1 Use the Language of Algebra</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use variables and algebraic symbols.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">identify expressions and equations.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions with exponents.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions using the order of operations.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1667135" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 2.2 Evaluate, Simplify, and Translate Expressions</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">evaluate algebraic expressions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">identify terms, coefficients, and like terms.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions by combining like terms.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to algebraic expressions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1646326" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 2.3 Solve Equations Using the Subtraction and Addition Properties of Equality</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">determine whether a number is a solution<newline/>of an equation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model the subtraction property of equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations using the subtraction property<newline/>of equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations using the addition property of equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to algebraic equations.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate to an equation and solve.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1606470" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 2.4 Find Multiples and Factors</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">identify multiples of numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use common divisibility tests.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find all the factors of a number.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">identify prime and composite numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1502917" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 2.5 Prime Factorization and the Least Common Multiple</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">find the prime factorization of a composite number.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find the least common multiple (LCM) of two numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1557866" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 3.1 Introduction to Integers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">locate positive and negative numbers<newline/>on the number line.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">order positive and negative numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find opposites.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions with absolute value.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to expressions with integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1716126" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 3.2 Add Integers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">model addition of integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions with integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">evaluate variable expressions with integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to algebraic expressions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">add integers in applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1657771" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 3.3 Subtract Integers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">model subtraction of integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions with integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">evaluate variable expressions with integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to algebraic expressions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">subtract integers in applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1811310" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 3.4 Multiply and Divide Integers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">multiply integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">divide integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions with integers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">evaluate variable expressions with integers</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate word phrases to algebraic expressions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1855152" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 3.5 Solve Equations Using Integers; The Division Property of Equality</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">determine whether an integer is a solution of an equation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations with integers using the addition and subtraction properties of equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model division property of equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations using the division property of equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate to an equation and solve.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1853721" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 4.1 Visualize Fractions</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">understand the meaning of fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model improper fractions and<newline/>mixed numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">convert between improper fractions and<newline/>mixed numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model equivalent fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find equivalent fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">locate fractions and mixed numbers on<newline/>the number line.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">order fractions and mixed numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1853860" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 4.2 Multiply and Divide Fractions</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">simplify fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">multiply fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find reciprocals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">divide fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1850021" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 4.3 Multiply and Divide Mixed Numbers and Complex Fractions</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">multiply and divide mixed numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate phrases to expressions with fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify complex fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions written with a fraction bar.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1854945" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 4.4 Add and Subtract Fractions with Common Denominators</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">model fraction addition.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">add fractions with a common denominator.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model fraction subtraction.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">subtract fractions with a common denominator.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find the least common denominator (LCD).</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">convert fractions to equivalent fractions with the LCD.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1860655" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 4.5 Add and Subtract Fractions with Different Denominators</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">add and subtract fractions with different denominators.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">identify and use fraction operations.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the order of operations to simplify<newline/>complex fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">evaluate variable expressions with fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1854312" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 4.6 Add and Subtract Mixed Numbers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">model addition of mixed numbers common<newline/>with a denominator.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">add mixed numbers with a common<newline/>denominator.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">model subtraction of mixed numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">subtract mixed numbers with a common denominator.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">add and subtract mixed numbers with<newline/>different denominators.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1854520" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 4.7 Solve Equations with Fractions</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">determine whether a fraction is a solution of<newline/>an equation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations with fractions using the addition, subtraction, and division properties of equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations using the multiplication property of equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate sentences to equations and solve.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1854705" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 5.1 Decimals</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">name decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">write decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">convert decimals to fractions or mixed numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">locate decimals on the number line.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">order decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">round decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1856448" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 5.2 Decimal Operations</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">add and subtract decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">multiply decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">divide decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use decimals in money applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1856633" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 5.3 Decimals and Fractions</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">convert fractions to decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">order decimals and fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions using the order of operations.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find the circumference and area of circles.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1856819" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 5.4 Solve Equations with Decimals</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">determine whether a decimal is a solution<newline/>of an equation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations with decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate to an equation and solve.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1856981" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 5.5 Averages and Probability</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">calculate the mean of a set of numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find the median of a set of numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find the mode of a set of numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the basic definition of probability.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1857166" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 5.6 Ratios and Rates</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">write a ratio as a fraction.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">write a rate as a fraction.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find unit rates.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find unit price.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate phrases to expressions with fractions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1861478" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 5.7 Simplify and Use Square Roots</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">simplify expressions with square roots.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">estimate square roots.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">approximate square roots.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify variable expressions with square roots.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use square roots in applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1861686" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 6.1 Understand Percent</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use the definition of percent.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">convert percents to fractions and decimals.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">convert decimals and fractions to percents.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1861849" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 6.2 Solve General Applications of Percent</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">translate and solve basic percent equations.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve applications of percent.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find percent increase and percent decrease.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1862012" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 6.3 Solve Sales Tax, Commission, and Discount Applications</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">solve sales tax applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve commission applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve discount applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve mark-up applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1862197" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 6.4 Solve Simple Interest Applications</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use the simple interest formula.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve simple interest applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1862336" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 6.5 Solve Proportions and Their Applications</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use definition of proportion.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve proportions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve applications using proportions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">write percent equations as proportions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate and solve percent proportions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1867688" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 7.1 Rational and Irrational Numbers</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">identify rational and irrational numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">classify different types of real numbers.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1867803" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 7.2 Commutative and Associative Properties</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use the Commutative and Associative<newline/>Properties.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">evaluate expressions using the Commutative and Associative Properties.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions using the Commutative and Associative Properties.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1867963" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 7.3 Distributive Property</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">simplify expressions using the Distributive Property.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">evaluate expressions using the Distributive Property.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1868101" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 7.4 Properties of Identities, Inverses, and Zero</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">recognize the Identity Properties of Addition and Multiplication.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the Inverse Properties of Addition and Multiplication.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the Properties of Zero.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions using the properties of identities, inverses, and zero.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1868284" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 7.5 Systems of Measurement</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">make unit conversions in the U.S. system.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use mixed units of measurement in the U.S. system.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use mixed units of measurement in the metric system.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">convert between the U.S. and the metric<newline/>systems of measurement.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">convert between Fahrenheit and Celsius temperatures.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1868512" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 8.1 Solve Equations using the Subtraction and Addition Properties of Equality</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">solve equations using the Subtraction and<newline/>Addition Properties of Equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations need to be simplified.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate an equation and solve.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">translate and solve applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1868696" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 8.2 Solve Equations using the Division and Multiplication Properties of Equality</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">solve equations using the Division and<newline/>Multiplication Properties of Equality.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations that need to be simplified.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1868834" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 8.3 Solve Equations with Variables and Constants on Both Sides</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">solve an equation with constants on both sides.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve an equation with variables on both sides.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve an equation with variables and<newline/>constants on both sides.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1868994" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 8.4 Solve Equations with Fraction or Decimal Coefficients</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">solve equations using a general strategy.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations with fraction coefficients.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve equations with decimal coefficients.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1869154" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 9.1 Use a Problem Solving Strategy</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">approach word problems with a positive attitude.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use a problem solving strategy for word problems.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve number problems.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1869315" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 9.2 Solve Money Applications</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">solve coin word problems.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve ticket and stamp word problems.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1869452" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 9.3 Use Properties of Angles, Triangles, and the Pythagorean Theorem</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use the properties of angles.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the properties of triangles.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the Pythagorean Theorem.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1869612" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 9.4 Use Properties of Rectangles, Triangles and Trapezoids</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">understand linear, square, and cubic measure.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the properties of rectangles.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the properties of triangles.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the properties of trapezoids.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1869796" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 9.5 Use Properties of Circles and Find the Area of Irregular Figures</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use the properties of circles.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find the area of irregular figures.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1869933" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 9.6 Find Volume and Surface Area of Solids</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">find volume and surface area of rectangular solids.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find volume and surface area of spheres.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find volume and surface area of cylinders.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find volume of cones.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1870116" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 9.7 Solve a Formula for a Specific Variable</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use the distance, rate, and time formula.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve a formula for a specific variable.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1870254" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 10.1 Add and Subtract Polynomials</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">identify polynomials, monomials, binomials, and trinomials.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">determine the degree of polynomials.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">add and subtract monomials.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">add and subtract polynomials.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">evaluate a polynomial for a given value.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1870459" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 10.2 Use Multiplication Properties of Exponents</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">simplify expressions with exponents.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions using the Product Property for Exponents.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions using the Power Property<newline/>for Exponents.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions using the Product to<newline/>a Power Property.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions by applying several properties.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">multiply monomials.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1870688" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 10.3 Multiply Polynomials</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">multiply a polynomial by a monomial.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">multiply a binomial by a binomial.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">multiply a trinomial by a binomial.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1870848" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 10.4 Divide Monomials</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">simplify expressions using the Quotient<newline/>Property for Exponents.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions with zero exponents.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions using the Quotient to<newline/>a Power Property.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions by applying several properties.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">divide monomials.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1871054" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 10.5 Integer Exponents and Scientific Notation</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use the definition of a negative exponent.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">simplify expressions with integer exponents.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">convert from decimal notation to scientific notation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">convert scientific notation to decimal form.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">multiply and divide using scientific notation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1871260" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 10.6 Introduction to Factoring Polynomials</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">find the greatest common factor of two or<newline/>more expressions.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">factor the greatest common factor from a polynomial.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1871581" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 11.1 Use the Rectangular Coordinate System</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">plot points on a rectangular coordinate system.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">identify points on a graph.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">verify solutions to an equation in two variables.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">complete a table of solutions to a linear equation.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find solutions to linear equations in two variables.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1871786" summary="No Summary" pgwide="100">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 11.2 Graph Linear Equations in Two Variables</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some<newline/>help</entry>
<entry align="left" valign="middle">No- I don’t get<newline/>it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">graph a linear equation by plotting points.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">graph vertical and horizontal lines.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1871947" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 11.3 Graphing with Intercepts</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">identify the intercepts on a graph.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find the intercepts from an equation of a line.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">graph a line using the intercepts.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">choose the most convenient method to graph a line.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-id1872151" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center" namest="c1" nameend="c4">Section 11.4 Understand Slope of a Line</entry>
</row>
<row valign="top">
<entry align="left" valign="middle">I can…</entry>
<entry align="left" valign="middle">Confidently</entry>
<entry align="left" valign="middle">With some help</entry>
<entry align="left" valign="middle">No- I don’t get it!</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">use geoboards to model slope.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find the slope of a line from its graph.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">find the slope of horizontal and vertical lines.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">use the slope formula to find the slope of a<newline/>line between two points.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">graph a line given a point and the slope.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">solve slope applications.</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
</content>
</document>