<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Exponential and Logarithmic Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64493</md:content-id>
  <md:title>Introduction to Exponential and Logarithmic Functions</md:title>
  <md:abstract/>
  <md:uuid>de9c556b-87b9-48a0-a4d1-abb8527055cc</md:uuid>
</metadata>

<content>
<figure id="CNX_Precalc_Figure_04_00_001" class="splash"><media id="fs-id1165134047529" alt="Escherichia coli (e Coli) bacteria">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_04_00_001.jpg"/>
</media>
<caption>Electron micrograph of <emphasis effect="italics">E.Coli</emphasis> bacteria (credit: “Mattosaurus,” Wikimedia Commons)</caption></figure><para id="fs-id1165137540105">Focus in on a square centimeter of your skin. Look closer. Closer still. If you could look closely enough, you would see hundreds of thousands of microscopic organisms. They are bacteria, and they are not only on your skin, but in your mouth, nose, and even your intestines. In fact, the bacterial cells in your body at any given moment outnumber your own cells. But that is no reason to feel bad about yourself. While some bacteria can cause illness, many are healthy and even essential to the body.</para> 
<para id="fs-id1165135456742">Bacteria commonly reproduce through a process called binary fission, during which one bacterial cell splits into two. When conditions are right, bacteria can reproduce very quickly. Unlike humans and other complex organisms, the time required to form a new generation of bacteria is often a matter of minutes or hours, as opposed to days or years.<footnote id="fs-id1165137714869">Todar, PhD, Kenneth. Todar's Online Textbook of Bacteriology. http://textbookofbacteriology.net/growth_3.html.</footnote></para> 
<para id="fs-id1165135547348">For simplicity’s sake, suppose we begin with a culture of one bacterial cell that can divide every hour. <link target-id="Table_04_00_01"/> shows the number of bacterial cells at the end of each subsequent hour. We see that the single bacterial cell leads to over one thousand bacterial cells in just ten hours! And if we were to extrapolate the table to twenty-four hours, we would have over 16 million!</para> 
<table id="Table_04_00_01" summary=""><tgroup cols="11">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<colspec colnum="10" colname="c10"/>
<colspec colnum="11" colname="c11"/>
<tbody>
<row>
<entry><emphasis>Hour</emphasis></entry>
<entry>0</entry>
<entry>1</entry>
<entry>2</entry>
<entry>3</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7</entry>
<entry>8</entry>
<entry>9</entry>
<entry>10</entry>
</row>
<row>
<entry><emphasis>Bacteria</emphasis></entry>
<entry>1</entry>
<entry>2</entry>
<entry>4</entry>
<entry>8</entry>
<entry>16</entry>
<entry>32</entry>
<entry>64</entry>
<entry>128</entry>
<entry>256</entry>
<entry>512</entry>
<entry>1024</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-id1165135205709">In this chapter, we will explore exponential functions, which can be used for, among other things, modeling growth patterns such as those found in bacteria. We will also investigate logarithmic functions, which are closely related to exponential functions. Both types of functions have numerous real-world applications when it comes to modeling and interpreting data.</para>
  
</content>
</document>