<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Add and Subtract Fractions with Common Denominators Beginning Level</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m69976</md:content-id>
  <md:title>Add and Subtract Fractions with Common Denominators Beginning Level</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Model fraction addition</item>
<item>Add fractions with a common denominator</item>
<item>Model fraction subtraction</item>
<item>Subtract fractions with a common denominator</item>
</list></md:abstract>
  <md:uuid>bb1d2369-be02-4dfa-b257-ffb74a1c31b7</md:uuid>
</metadata>

<content>
<note id="fs-id1581238" class="be-prepared">
<para id="fs-id2314627">Before you get started, take this readiness quiz.</para>
<list id="fs-id1782592" mark-suffix=")" list-type="enumerated" number-style="arabic"><item>Draw a model of the fraction <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math><newline/>
If you missed this problem, review <link target-id="fs-id2436750" document="m73380"/>.</item>
</list></note>
<section id="fs-id1880734"><title>Model Fraction Addition</title><para id="fs-id2754296">How many quarters are pictured? One quarter plus <m:math><m:mn>2</m:mn></m:math> quarters equals <m:math><m:mn>3</m:mn></m:math> quarters.</para>
<media id="fs-id1724461" alt="Three U.S. quarters are shown. One is shown on the left, and two are shown on the right.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_001.jpg"/>
</media>
<para id="fs-id2085823">Remember, quarters are really fractions of a dollar. Quarters are another way to say fourths. So the picture of the coins shows that</para>
<equation id="fs-id1166497459993" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="center"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mtd><m:mtd/><m:mtd columnalign="center"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mtd><m:mtd/><m:mtd columnalign="center"><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mtext>one quarter</m:mtext></m:mtd><m:mtd columnalign="center"><m:mo>+</m:mo></m:mtd><m:mtd columnalign="center"><m:mtext>two quarters</m:mtext></m:mtd><m:mtd columnalign="center"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="center"><m:mtext>three quarters</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id2142942">Let’s use fraction circles to model the same example, <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>


<table id="eip-id1168467352669" class="unnumbered unstyled" summary="The first line says, “Start with one 1 fourth piece,” and shows a quarter of a circle next to the fraction 1 fourth. The next line says, “Add two more 1 fourth pieces,” and shows two quarters of a circle next to the fraction 2 fourths. The last line says, “The result is 3 fourths,” and shows a circle divided into four equal pieces with three pieces shaded next to the fraction 3 fourths."><label/>
<tgroup cols="3"><tbody>
 <row>
   <entry>Start with one <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> piece.</entry>
   <entry><media id="eip-id1168468646781" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_002_img-01.png"/></media></entry>
   <entry><media id="eip-id1165720809696" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_002_img-04.png"/></media></entry>
 </row>
 <row> 
   <entry>Add two more <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>pieces.</entry>
   <entry><media id="eip-id1168468650091" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_04_04_002_img-02.png"/></media></entry>
   <entry><media id="eip-id1165720997799" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_002_img-05.png"/></media></entry>
 </row>
 <row>
   <entry>The result is <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>.</entry>
   <entry><media id="eip-id1168467360812" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_04_04_002_img-03.png"/></media></entry>
   <entry><media id="eip-id1165720911699" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_002_img-06.png"/></media></entry>
 </row>
 
</tbody>







</tgroup>
</table><para id="fs-id2157220">So again, we see that</para>
<equation id="fs-id865323" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></equation>
<example id="fs-id1852374"><exercise id="fs-id1613704">
<problem id="fs-id3417040">
<para id="fs-id2661927">Use a model to find the sum <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1394348">
<title>Solution</title>

<table id="eip-id1168468316426" class="unnumbered unstyled" summary="The first line says, “Start with three 1 eighth pieces,” and shows three eighths of a circle next to the fraction 3 eighths. The next line says, “Add two 1 eighth pieces,” and shows two eighths of a circle next to the fraction 2 eighths The last line says, “How many 1 eighth pieces are there?” and shows a circle divided into eight equal pieces with 5 pieces shaded next to the fraction 5 eighths."><label/>
<tgroup cols="3"><tbody>
 <row>
   <entry>Start with three <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> pieces.</entry>
   <entry><media id="eip-id1168467251586" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_003_img-01.png"/></media></entry>
   <entry><media id="eip-id1165722006924" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_003_img-06.png"/></media></entry>
 </row>
 <row> 
   <entry>Add two <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math>pieces.</entry>
   <entry><media id="eip-id1168467461294" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_04_04_003_img-02.png"/></media></entry>
   <entry><media id="eip-id1165722006962" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_003_img-05.png"/></media></entry>
 </row>
 <row>
   <entry>How many <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math>pieces are there?</entry>
   <entry><media id="eip-id1168467247753" alt="."><image mime-type="image/png" src="../../media/CNX_BMath_Figure_04_04_003_img-03.png"/></media></entry>
   <entry><media id="eip-id1165722006999" alt="."><image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_003_img-04.png"/></media></entry>
 </row>
 
</tbody>



</tgroup>
</table><para id="fs-id3003345">There are five <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> pieces, or five-eighths. The model shows that <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</example><note id="fs-id2392214" class="try">
<exercise id="fs-id3273886">
<problem id="fs-id2646972">
<para id="fs-id2906255">Use a model to find each sum. Show a diagram to illustrate your model.</para>
<para id="fs-id1946406"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1983353">
<para id="fs-id1832889"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math><newline/><media id="fs-id3302758" alt="A circle divided into 8 sections, 5 of which are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_004_img.jpg"/>
</media></para></solution>
</exercise>
</note>
<note id="fs-id2264550" class="try">
<exercise id="fs-id1989058">
<problem id="fs-id1534499">
<para id="fs-id1465213">Use a model to find each sum. Show a diagram to illustrate your model.</para>
<para id="fs-id2619446"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1973587">
<para id="fs-id1227284"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math><newline/><media id="fs-id2299434" alt="A circle divided into 6 sections, 5 of which are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_005_img.jpg"/>
</media></para></solution>
</exercise>
</note>
</section><section id="fs-id4876783">
<title>Add Fractions with a Common Denominator</title>
<para id="fs-id1842431"><link target-id="fs-id1852374"/> shows that to add the same-size pieces—meaning that the fractions have the same <term class="no-emphasis">denominator</term>—we just add the number of pieces.</para>
<note id="fs-id2942906">
<title>Fraction Addition</title>
<para id="fs-id4212555">If <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi></m:mrow></m:math> are numbers where <m:math><m:mrow><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> then</para>
<equation id="fs-id2439839" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mi>b</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mi>c</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1566778">To add fractions with a common denominators, add the numerators and place the sum over the common denominator.</para>
</note>
<example id="fs-id2716815"><exercise id="fs-id2777934">
<problem id="fs-id2645932">
<para id="fs-id2262817">Find the sum: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2636556">
<title>Solution</title>

<table id="eip-id1168468585410" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2">
<tbody>
 <row>
   <entry/>
   <entry><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row>
 <row> 
   <entry>Add the numerators and place the sum over the common denominator.</entry>
   <entry><m:math><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac></m:math></entry>
 </row>
 <row>
   <entry>Simplify.</entry>
   <entry><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row>
 
</tbody>
</tgroup>
</table>

</solution>
</exercise></example><note id="fs-id1883010" class="try">
<exercise id="fs-id2820418">
<problem id="fs-id2445744">
<para id="fs-id3011390">Find each sum: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2487986">
<para id="fs-id1898590"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1566083" class="try">
<exercise id="fs-id1863632">
<problem id="fs-id1382029">
<para id="fs-id1351152">Find each sum: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id4120796">
<para id="fs-id1834370">1</para>
</solution>
</exercise>
</note>
<example id="fs-id2290550"><exercise id="fs-id2433481">
<problem id="fs-id1358238">
<para id="fs-id2226612">Find the sum: <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id2741269">
<title>Solution</title>
<table id="eip-id1168467276148" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:math></entry>
 </row>
 <row> 
   <entry>Add the numerators and place the sum over the common denominator.</entry>
   <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:mrow></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
 </row>
 <row>
   <entry>Add.</entry>
   <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>8</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
 </row>
 <row>
   <entry>Simplify the fraction.</entry>
   <entry><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody>






</tgroup>
</table></solution>
</exercise></example><note id="fs-id1835894" class="try">
<exercise id="fs-id1739416">
<problem id="fs-id2948720">
<para id="fs-id1972960">Find each sum: <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id2327078">
<para id="fs-id1238192"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
</note>
</section>
<section id="fs-id1594413"><title>Model Fraction Subtraction</title><para id="fs-id4155625">Subtracting two fractions with common denominators is much like adding fractions. Think of a pizza that was cut into <m:math><m:mn>12</m:mn></m:math> slices. Suppose five pieces are eaten for dinner. This means that, after dinner, there are seven pieces (or <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of the pizza) left in the box. If Leonardo eats <m:math><m:mn>2</m:mn></m:math> of these remaining pieces (or <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of the pizza), how much is left? There would be <m:math><m:mn>5</m:mn></m:math> pieces left (or <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of the pizza).</para>
<equation id="fs-id2620244" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id2649068">Let’s use fraction circles to model the same example, <m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id2742102">Start with seven <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> pieces. Take away two <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> pieces. How many twelfths are left?</para>
<media id="fs-id2661634" alt="The bottom reads 7 twelfths minus 2 twelfths equals 5 twelfths. Above 7 twelfths, there is a circle divided into 12 equal pieces, with 7 pieces shaded in orange. Above 2 twelfths, the same circle is shown, but 2 of the 7 pieces are shaded in grey. Above 5 twelfths, the 2 grey pieces are no longer shaded, so there is a circle divided into 12 pieces with 5 of the pieces shaded in orange.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_006_img.jpg"/>
</media>
<para id="fs-id2174048">Again, we have five twelfths, <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<example id="fs-id3327885">
<exercise id="fs-id1620548"><problem id="fs-id2751772">
<para id="fs-id807972">Use fraction circles to find the difference: <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1358946">
<title>Solution</title>
<para id="fs-id3242637">Start with four <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> pieces. Take away one <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> piece. Count how many fifths are left. There are three <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math> pieces left.</para>
<media id="fs-id1632996" alt="The bottom reads 4 fifths minus 1 fifth equals 3 fifths. Above 4 fifths, there is a circle divided into 5 equal pieces, with 4 pieces shaded in orange. Above 1 fifth, the same circle is shown, but 1 of the 4 shaded pieces is shaded in grey. Above 3 fifths, the 1 grey piece is no longer shaded, so there is a circle divided into 5 pieces with 3 of the pieces shaded in orange.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_007_img.jpg"/>
</media>
</solution>
</exercise></example>
<note id="fs-id1378334" class="try">
<exercise id="fs-id1582076">
<problem id="fs-id1892472">
<para id="fs-id1409826">Use a model to find each difference. Show a diagram to illustrate your model.</para>
<para id="fs-id1505824"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2171606">
<para id="fs-id1511314"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math>, models may differ.</para></solution>
</exercise>
</note>
<note id="fs-id1333241" class="try">
<exercise id="fs-id2804680">
<problem id="fs-id2751037">
<para id="fs-id1693551">Use a model to find each difference. Show a diagram to illustrate your model.</para>
<para id="fs-id3274213"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1365141">
<para id="fs-id1869509"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>, models may differ</para></solution>
</exercise>
</note>
</section><section id="fs-id2471354">
<title>Subtract Fractions with a Common Denominator</title>
<para id="fs-id1966370">We subtract fractions with a common <term class="no-emphasis">denominator</term> in much the same way as we add fractions with a common denominator.</para>
<note id="fs-id2358856">
<title>Fraction Subtraction</title>
<para id="fs-id1834468">If <m:math><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mtext>and</m:mtext><m:mspace width="0.2em"/><m:mi>c</m:mi></m:mrow></m:math> are numbers where <m:math><m:mrow><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> then</para>
<equation id="fs-id4338318" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>a</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>b</m:mi><m:mi>c</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>b</m:mi></m:mrow><m:mi>c</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id2839915">To subtract fractions with a common denominators, we subtract the numerators and place the difference over the common denominator.</para>
</note>
<example id="fs-id2932730"><exercise id="fs-id2637970">
<problem id="fs-id1383612">
<para id="fs-id1393338">Find the difference: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>23</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2903627">
<title>Solution</title>

<table id="eip-id1168469826203" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>23</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
 </row>
<row> 
   <entry align="left">Subtract the numerators and place the difference over the common denominator.</entry>
   <entry align="center"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>23</m:mn><m:mo>−</m:mo><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
 </row>
 <row>
   <entry align="left">Simplify the numerator.</entry>
   <entry align="center"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
   </row>
 <row>
   <entry align="left">Simplify the fraction by removing common factors.</entry>
   <entry align="center"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry>
   </row>
</tbody>



</tgroup>
</table></solution>
</exercise></example><note id="fs-id1778673" class="try">
<exercise id="fs-id2751774">
<problem id="fs-id1937072">
<para id="fs-id2219304">Find the difference: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>19</m:mn></m:mrow><m:mrow><m:mn>28</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>28</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2267612">
<para id="fs-id2842949"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id3014913" class="try">
<exercise id="fs-id1301208">
<problem id="fs-id1598290">
<para id="fs-id2649146">Find the difference: <m:math><m:mrow><m:mfrac><m:mrow><m:mn>27</m:mn></m:mrow><m:mrow><m:mn>32</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>32</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id2314247">
<para id="fs-id1364689"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1945160">Now lets do an example that involves both addition and subtraction.</para><example id="fs-id1525903"><exercise id="fs-id1967562">
<problem id="fs-id2849917">
<para id="fs-id2648984">Simplify: <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>-</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id2619409">
<title>Solution</title>
<table id="eip-id1168468417178" class="unnumbered unstyled" summary="."><label/>
<tgroup cols="2"><tbody>
 <row>
   <entry/>
   <entry><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>-</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row>
 <row> 
   <entry>Combine the numerators over the common denominator.</entry>
   <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo>-</m:mo><m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row>
 <row>
   <entry>Simplify the numerator, working left to right.</entry>
   <entry><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry>
 </row> 
 <row>
   <entry>Subtract the terms in the numerator.</entry>
   <entry align="center"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody>












</tgroup>
</table></solution>
</exercise></example><note id="fs-id2294003" class="try">
<exercise id="fs-id2470970">
<problem id="fs-id1602343">
<para id="fs-id1788329">Simplify: <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mrow><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id2751519">
<para id="fs-id1356928">1</para></solution>
</exercise>
</note>
<note id="fs-id1346198" class="try">
<exercise id="fs-id1394714">
<problem id="fs-id3231688">
<para id="fs-id1364442">Simplify: <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>-</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-id1257652">
<para id="fs-id2467040"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
</note>
<note id="fs-id1515895" class="media-2"><title>ACCESS ADDITIONAL ONLINE RESOURCES</title><list id="fs-id1265324" display="block">
<item><link url="http://www.openstax.org/l/24AddFraction">Adding Fractions With Pattern Blocks</link></item>
<item><link url="http://www.openstax.org/l/24AddLikeDenom">Adding Fractions With Like Denominators</link></item>
<item><link url="http://www.openstax.org/l/24SubtrLikeDeno">Subtracting Fractions With Like Denominators</link></item>
</list>
</note></section>
<section id="fs-id2485757" class="key-concepts">
<title>Key Concepts</title>
<list id="eip-513"><item><emphasis>Fraction Addition</emphasis><list id="eip-id1170326280061"><item>If <m:math><m:mi>a</m:mi><m:mo>, </m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:math> and <m:math><m:mi>c</m:mi></m:math> are numbers where <m:math><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math>, then <m:math><m:mfrac><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac></m:math>.</item><item>To add fractions, add the numerators and place the sum over the common denominator.</item></list></item>
<item><emphasis>Fraction Subtraction</emphasis><list id="eip-id1170322914726"><item>If <m:math><m:mi>a</m:mi><m:mo>, </m:mo><m:mi>b</m:mi><m:mo>,</m:mo></m:math> and <m:math><m:mi>c</m:mi></m:math> are numbers where <m:math><m:mi>c</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:math>, then <m:math><m:mfrac><m:mrow><m:mi>a</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>-</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>-</m:mo><m:mi>c</m:mi></m:mrow><m:mrow><m:mi>c</m:mi></m:mrow></m:mfrac></m:math>.</item><item>To subtract fractions, subtract the numerators and place the difference over the common denominator.</item></list></item></list></section>
<section id="fs-id1525901" class="section-exercises">
<title>Exercises</title><section id="fs-id1630998" class="practice-perfect">
<title>Practice Makes Perfect</title>
<para id="fs-id1544727"><emphasis effect="bold">Model Fraction Addition</emphasis> </para><para id="eip-582">In the following exercises, use a model to add the fractions. Show a diagram to illustrate your model.</para><exercise id="fs-id2139187">
<problem id="fs-id2478482">
<para id="fs-id1216359"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1340806">
<problem id="fs-id2198955">
<para id="fs-id2256317"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1370425">
<para id="fs-id1171103222141"><newline/>
<media id="fs-id1130008" alt="A circle is divided into 10 equal pieces. 7 of the pieces are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_202_img.jpg"/>
</media><newline/>
<m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1980012">
<problem id="fs-id1834416">
<para id="fs-id1336127"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id4286400">
<problem id="fs-id1184057">
<para id="fs-id1398123"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1321671">
<para id="fs-id1171104409584"><newline/>
<media id="fs-id1239729" alt="A circle is divided into 8 equal pieces. 6 of the pieces are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_204_img.jpg"/>
</media><newline/>
<m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
<para id="fs-id1944277"><emphasis effect="bold">Add Fractions with a Common Denominator</emphasis> </para><para id="eip-981">In the following exercises, find each sum.</para><exercise id="fs-id1239213">
<problem id="fs-id1607388">
<para id="fs-id1406956"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1519645">
<problem id="fs-id1359397">
<para id="fs-id1949411"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>9</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1891140">
<para id="fs-id2589857"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>9</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1789341">
<problem id="fs-id1225064">
<para id="fs-id2486537"><m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2654762">
<problem id="fs-id1932583">
<para id="fs-id2267186"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1563839">
<para id="fs-id1683795"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>16</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2399354">
<problem id="fs-id1398504">
<para id="fs-id1603578"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>+</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:mrow></m:mrow></m:math></para></problem>
<solution id="fs-id783845">
<para id="fs-id1977578"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id2135091">
<problem id="fs-id1207876">
<para id="fs-id2172313"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:math></para></problem>
<solution id="fs-id1614306">
<para id="fs-id2741739"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1032546">
<problem id="fs-id1612828">
<para id="fs-id1339268"><m:math><m:mrow><m:mo/><m:mfrac><m:mn>17</m:mn><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac><m:mo>-</m:mo><m:mfrac><m:mrow><m:mn>9</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para></problem>
<solution id="fs-id1299697">
<para id="fs-id4121622"><m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1967390">
<problem id="fs-id1580781">
<para id="fs-id1887836"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mrow><m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow><m:mo>+</m:mo><m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:math></para></problem>
<solution id="fs-id4201428">
<para id="fs-id2671136"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>6</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
<para id="fs-id1505709"><emphasis effect="bold">Model Fraction Subtraction</emphasis> </para><para id="eip-755">In the following exercises, use a model to subtract the fractions. Show a diagram to illustrate your model.</para><exercise id="fs-id1602916">
<problem id="fs-id1812670">
<para id="fs-id1224923"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1925533">
<problem id="fs-id1852052">
<para id="fs-id3294256"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1613213">
<para id="fs-id1171104079952"><newline/>
<media id="fs-id2585104" alt="A circle is divided into eight sections, three of which are shaded.">
<image mime-type="image/jpeg" src="../../media/CNX_BMath_Figure_04_04_205_img.jpg"/>
</media><newline/>
<m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></para></solution>
</exercise>
<para id="fs-id2608722"><emphasis effect="bold">Subtract Fractions with a Common Denominator</emphasis> </para><para id="eip-229">In the following exercises, find the difference.</para><exercise id="fs-id2555624">
<problem id="fs-id1619403">
<para id="fs-id2851103"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1601863">
<problem id="fs-id2211674">
<para id="fs-id1602538"><m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2170386">
<para id="fs-id2352831"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1836256">
<problem id="fs-id1858561">
<para id="fs-id1530908"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1733005">
<problem id="fs-id4126359">
<para id="fs-id1792076"><m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id1862821">
<para id="fs-id2220903"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>13</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id2819323">
<problem id="fs-id1618756">
<para id="fs-id1259598"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>11</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id2481472">
<problem id="fs-id1406472">
<para id="fs-id2703968"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para>
</problem>
<solution id="fs-id2619413">
<para id="fs-id2192275"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1693032">
<problem id="fs-id2304204">
<para id="fs-id1972035"><m:math><m:mrow><m:mfrac><m:mn>13</m:mn><m:mn>7</m:mn></m:mfrac><m:mo>−</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>11</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:mrow></m:mrow></m:math></para></problem>
<solution id="fs-id2338438">
<para id="fs-id2138420"><m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>7</m:mn></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1919318"><problem id="fs-id2454185">
<para id="fs-id1833383"><m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mrow><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:mrow></m:mrow></m:math></para></problem>
<solution id="fs-id1358655">
<para id="fs-id1183694"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>11</m:mn></m:mrow></m:mfrac></m:mrow></m:math></para></solution>
</exercise></section>
<section id="fs-id2270163" class="everyday">
<title>Everyday Math</title>
<exercise id="fs-id2702831">
<problem id="fs-id1576015">
<para id="fs-id2306335"><emphasis effect="bold">Trail Mix</emphasis> Jacob is mixing together nuts and raisins to make trail mix. He has <m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of a pound of nuts and <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of a pound of raisins. How much trail mix will that make?</para></problem>
</exercise>
<exercise id="fs-id2277965">
<problem id="fs-id2323919">
<para id="fs-id2657895"><emphasis effect="bold">Baking</emphasis> Janet needs <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> of a cup of flour for a recipe she is making. She only has <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:mrow></m:math> of a cup of flour and will ask to borrow the rest from her next-door neighbor. How much flour does she have to borrow?</para>
</problem>
<solution id="fs-id3015083">
<para id="fs-id2898535"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>cup</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1233613" class="writing">
<title>Writing Exercises</title>
<exercise id="fs-id1852412">
<problem id="fs-id1371091">
<para id="fs-id2204590">Greg dropped his case of drill bits and three of the bits fell out. The case has slots for the drill bits, and the slots are arranged in order from smallest to largest. Greg needs to put the bits that fell out back in the case in the empty slots. Where do the three bits go? Explain how you know.<newline/> Bits in case: <m:math><m:mfrac><m:mn>1</m:mn><m:mn>16</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac></m:math>, ___, ___, <m:math><m:mfrac><m:mn>5</m:mn><m:mn>16</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>3</m:mn><m:mn>8</m:mn></m:mfrac></m:math>, ___, <m:math><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>9</m:mn><m:mn>16</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>5</m:mn><m:mn>8</m:mn></m:mfrac></m:math>. <newline/>Bits that fell out: <m:math><m:mfrac><m:mn>7</m:mn><m:mn>16</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>3</m:mn><m:mn>16</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:math>.</para></problem>
</exercise>
<exercise id="fs-id3406725">
<problem id="fs-id1608173">
<para id="fs-id2817341">After a party, Lupe has <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of a cheese pizza, <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of a pepperoni pizza, and <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of a veggie pizza left. Will all the slices fit into <m:math><m:mn>1</m:mn></m:math> pizza box? Explain your reasoning.</para>
</problem>
<solution id="fs-id2626244">
<para id="fs-id2749208">Answers will vary.</para>
</solution>
</exercise>
</section><section id="eip-17" class="self-check"><title>Self Check</title><para id="eip-id1168469870564"><span class="token">ⓐ</span> After completing the exercises, use this checklist to evaluate your mastery of the objectives of this section.
</para>


<para id="eip-809"><figure id="eip-id1164271977507" class="unnumbered"><label/><media id="eip-id1164271977510" alt="."><image mime-type="image/jpg" src="../../media/CNX_BMath_Figure_AppB_023.jpg"/></media></figure>
</para><para id="eip-id1168466075811"><span class="token">ⓑ</span> On a scale of 1–10, how would you rate your mastery of this section in light of your responses on the checklist? How can you improve this?
</para></section></section>
</content>
</document>