<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>How to Learn from a Math Textbook</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m77691</md:content-id>
  <md:title>How to Learn from a Math Textbook</md:title>
  <md:abstract/>
  <md:uuid>60ce9a9c-6177-4f97-978c-f94d41d6639a</md:uuid>
</metadata>

<content class="preface">
  <para id="fs-idm629682320">A math textbook is different from other types of books. Here are tips on how to learn math from your math textbook. </para><para id="eip-34"><title>Eliminate Distractions</title>Eliminate distractions so you can concentrate on the math. A quiet location helps. Soft music without words is OK and may help drown out other noises.</para><para id="eip-622"><title>Slow Down</title>If you are reading a novel and are somewhat distracted, you can still get the story. When you are not concentrating on math, you will get very little out of it, and it will seem more difficult that it really is.</para><para id="eip-689"><title>Every Word Counts</title>Extra words get in the way of clarity. Each page assumes you have mastered the previous pages. If lost, it is usually better to go back rather than forward. Math is logical and each step is necessary.</para><para id="eip-752"><title>Understand Each Paragraph</title>Understand each paragraph before you go on. Reread as necessary for you to master an idea. Reading a math textbook can be difficult. It could take you half an hour to understand just one page.
</para><para id="eip-975"><title>Diagrams are Important</title>Diagrams and other illustrations are important. They are part of the written text. Stick with them until you thoroughly understand their content.</para><para id="eip-555"><title>Write as you read!</title></para><list id="eip-245"><item>Work out sample problems. Rewrite each problem in your own words. Fill in all steps to clarify your understanding. When you go back and review, the steps are already filled in so you will continue to understand how each step was completed.</item>
<item>Starting with the second example of each concept in the text, work the example. Do not worry if you cannot work the example at this time. After you have tried the example on your own, read the solution.</item>
<item>After reading an example, cover it up and try to work it out yourself. Continue rewriting and working the example until you can do it without the aid of the text.</item>
<item>Highlight formulas, definitions, cautionary notes (with an asterisk, check mark, etc.) in a way that is consistent. Do not overuse marking of the text.</item>
<item>Note any questions on concepts or procedures you need to have clarified.</item></list><para id="eip-923"><title>Create a Cheat Sheet</title>Create a resource or “cheat” sheet by recording key points on a separate piece of paper or into a notebook.</para><para id="eip-488"><title>Review</title>Review the day’s lesson after class and before the next class.</para><para id="eip-980"><title>If you do not understand the material</title></para><list id="eip-734"><item>Go back to the previous page and reread the information to maintain a train of thought.</item>
<item>Read the misunderstood paragraph aloud. Sometimes this helps you capture the meaning.</item>
<item>Consider watching a video on the subject. Some are suggested in the textbook.</item>
<item>Define exactly what you do not understand and call a study buddy for help.</item>
<item>Prepare questions on the confusing information and contact your math tutor or math instructor for help. Ask those questions at the next class meeting or contact the tutor or instructor by email.</item></list></content>

</document>